@import 'fontiran.css';

body {
    margin: 0;
    font-family: Dana, Tahoma, Arial, sans-serif;
}

.preview {
    transition: .3s all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview iframe {
    transition: .3s all;
}

.preview.desktop iframe {
    padding: 0;
    width: 100%;
    height: calc(100vh - 70px);
    border-width: 0;
    border-radius: 0;
}

.preview.tablet iframe {
    padding: 30px 3px;
    background-color: #424242;
    margin: 100px 0;
    width: 500px;
    height: 100vh;
    border-width: 1px;
    border-radius: 10px;
    transition: .3s all;
}

.preview.mobile iframe {
    background-color: #424242;
    margin: 100px 0;
    width: 300px;
    height: 450px;
    border-width: 1px;
    border-radius: 10px;
    padding: 30px 3px;
    transition: .3s all;
}

.top-bar {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #fff;
    box-shadow: 10px 0 20px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 10px 0 20px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 10px 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 0;
    height: 50px;
}

.top-bar .logo-col {
    display: flex;
    flex: 0 0 150px;
    margin-left: auto;
}

.top-bar .logo {
    width: 100%;
    height: 45px;
    display: inline-block;
}

.top-bar .title-col {
    flex: 0 0 60%;
    display: flex;
    justify-content: flex-start;
}

.top-bar .title {
    color: #3C4354;
    font-size: 16px;
    display: inline-block;
    transform: translateY(3px);
}

.top-bar .devices-col {
    flex: 0 0 10%;
    display: flex;
    flex-direction: row-reverse;
}

.top-bar .devices {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: #F1F1F1;
    display: flex;
    flex-wrap: nowrap;
    align-content: space-between;
    align-items: center;
    justify-content: space-around;
}

.top-bar .devices:hover {
    width: 120px;
}

.top-bar .devices .icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s all;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

.top-bar .devices .icon:hover {
    transition: .3s all;
    background-color: #d1d1d1;
}

.top-bar .devices .icon.tablet,
.top-bar .devices .icon.mobile {
    display: none;
}

.top-bar .devices:hover .icon.tablet,
.top-bar .devices:hover .icon.mobile {
    display: inherit;
}

.top-bar .devices .icon.desktop {
    background-image: url("../images/desktop.svg");
}

.top-bar .devices .icon.tablet {
    background-image: url("../images/tablet.svg");
}

.top-bar .devices .icon.mobile {
    background-image: url("../images/mobile.svg");
}

.top-bar .btn-col {
    display: flex;
    flex: 0 0 161px;
    margin-right: 15px;
    flex-direction: row-reverse;
}

.top-bar .buy-btn {
    color: #fff;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 5px;
    transition: .3s all;
    background-color: #8ED457;
    white-space: nowrap;
}

.top-bar .buy-btn:hover {
    transition: .3s all;
    background-color: #76D22D;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.top-bar .buy-btn .icon {
    width: 20px;
    height: 17px;
    margin-left: 10px;
    display: inline-block;
    transform: translateY(4px);
    background-repeat: no-repeat;
    background-image: url("../images/basket.svg");
}

.top-bar .preview-btn {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px 8px 20px;
    border-radius: 5px;
    transition: .3s all;
    background-color: #ffc64b;
    white-space: nowrap;
    margin-left: 15px;
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.top-bar .preview-btn:hover {
    transition: .3s all;
    background-color: #ecaf2b;
    color: #fff;
}

.top-bar .preview-btn .icon {
    width: 20px;
    height: 17px;
    display: inline-block;
    transform: translateY(4px);
    background-repeat: no-repeat;
    background-image: url("../images/preview-icon.svg");
    color: #fff;
}

.top-bar .close-col {
    display: flex;
    flex: 0 0 25px;
    margin-right: 15px;
    flex-direction: row-reverse;
}

.top-bar .close {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-image: url("../images/cross.svg");
}

@media only screen and (max-width: 1250px) {
    .top-bar .title-col {
        flex: 0 0 50%;
    }
}

@media only screen and (max-width: 920px) {
    .top-bar .devices-col {
        display: none;
    }
}

@media only screen and (max-width: 770px) {
    .top-bar .title-col {
        display: none;
    }
}

@media only screen and (max-width: 557px) {
    .top-bar .preview-btn {
        font-size: 0;
        padding: 10px;
    }

    .top-bar .preview-btn .icon {
        height: 23px;
    }

    .top-bar .buy-btn {
        font-size: 0;
        padding: 10px;
    }

    .top-bar .buy-btn .icon {
        height: 23px;
        margin: 0;
    }
}


.showTopBar {
    border-radius: 0 0 4px 4px;
    display: block;
    max-width: 120px;
    position: absolute;
    background: #fff;
    left: 20px;
    top: -32px;
    width: 40px;
    height: 24px;
    padding: 4px 8px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
    z-index: 5;
    cursor: pointer;
}

.showTopBar img {
    width: 32px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.top-bar {
    z-index: 6;
}

body .showTopBar,
body .top-bar,
body .preview.desktop iframe
body {
    transition: all 0.5s linear;
}

body.minimized .showTopBar {
    top: 0;
}

body.minimized .top-bar {
    position: absolute;
    top: -200px;
    height: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

body .preview.desktop iframe {
    transition: all 0.5s linear;
    margin-top: 70px;
}

body.minimized .preview.desktop iframe {
    transition: all 0.5s linear;
    height: 100vh;

    margin-top: 0;
}

body {
    overflow: hidden;
}