<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Neptune - Responsive Admin Dashboard Template</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/pace.css" rel="stylesheet">
    <link rel="stylesheet" href="css/iransans.css">

    <!-- Theme Styles -->
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/darktheme.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="images/neptune.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/neptune.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="app align-content-stretch d-flex flex-wrap">
        <div class="app-sidebar">
            <div class="logo">
                <a href="index.html" class="logo-icon"><span class="logo-text">نپتون</span></a>
                <div class="sidebar-user-switcher user-activity-online">
                    <a href="#">
                        <img src="images/avatar.png">
                        <span class="activity-indicator"></span>
                        <span class="user-info-text">حمید<br><span class="user-state-info">محمدی</span></span>
                    </a>
                </div>
            </div>
            <div class="app-menu">
                <ul class="accordion-menu">
                    <li class="sidebar-title">
                        نرم افزار ها
                    </li>
                    <li>
                        <a href="index.html"><i class="material-icons-two-tone">dashboard</i>داشبورد</a>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="material-icons-two-tone">inbox</i>صندوق ایمیل<span class="badge rounded-pill badge-danger float-end">87</span></a>
                    </li>
                    <li>
                        <a href="file-manager.html"><i class="material-icons-two-tone">cloud_queue</i>مدیریت فایل</a>
                    </li>
                    <li class="active-page">
                        <a href="calendar.html" class="active"><i class="material-icons-two-tone">calendar_today</i>تقویم<span class="badge rounded-pill badge-success float-end">14</span></a>
                    </li>
                    <li>
                        <a href="todo.html"><i class="material-icons-two-tone">done</i>باید انجام بدم</a>
                    </li>
                    <li>
                        <a href=""><i class="material-icons-two-tone">star</i>صفحات<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="pricing.html">قیمت ها</a>
                            </li>
                            <li>
                                <a href="invoice.html">صورتحساب</a>
                            </li>
                            <li>
                                <a href="settings.html">تنظیمات</a>
                            </li>
                            <li>
                                <a href="#">احراز هویت<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="sign-in.html">ورود</a>
                                    </li>
                                    <li>
                                        <a href="sign-up.html">ثبت نام</a>
                                    </li>
                                    <li>
                                        <a href="lock-screen.html">صفحه قفل</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="error.html">خطا</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        عناصر رابط کاربری
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">color_lens</i>سبک ها<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="styles-typography.html">تایپوگرافی</a>
                            </li>
                            <li>
                                <a href="styles-code.html">کد</a>
                            </li>
                            <li>
                                <a href="styles-icons.html">نمادها</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">grid_on</i>جداول<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="tables-basic.html">پایه ای</a>
                            </li>
                            <li>
                                <a href="tables-datatable.html">جدول داده ها</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="material-icons-two-tone">sentiment_satisfied_alt</i>عناصر<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="ui-alerts.html">هشدارها</a>
                            </li>
                            <li>
                                <a href="ui-avatars.html">آواتارها</a>
                            </li>
                            <li>
                                <a href="ui-badge.html">نشان</a>
                            </li>
                            <li>
                                <a href="ui-breadcrumbs.html">نقشه سایت</a>
                            </li>
                            <li>
                                <a href="ui-buttons.html">دکمه ها</a>
                            </li>
                            <li>
                                <a href="ui-button-groups.html">گروه های دکمه</a>
                            </li>
                            <li>
                                <a href="ui-collapse.html">کولپس</a>
                            </li>
                            <li>
                                <a href="ui-dropdown.html">کشویی</a>
                            </li>
                            <li>
                                <a href="ui-images.html">تصاویر</a>
                            </li>
                            <li>
                                <a href="ui-pagination.html">صفحه بندی</a>
                            </li>
                            <li>
                                <a href="ui-popovers.html">صفحه بندی</a>
                            </li>
                            <li>
                                <a href="ui-progress.html">پیش رفتن</a>
                            </li>
                            <li>
                                <a href="ui-spinners.html">اسپینرها</a>
                            </li>
                            <li>
                                <a href="ui-toast.html">باکس اعلانات</a>
                            </li>
                            <li>
                                <a href="ui-tooltips.html">نکات ابزار</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">card_giftcard</i>اجزاء<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="components-accordions.html">آکاردئون</a>
                            </li>
                            <li>
                                <a href="components-block-ui.html">مسدود کردن رابط کاربری</a>
                            </li>
                            <li>
                                <a href="components-cards.html">کارت ها</a>
                            </li>
                            <li>
                                <a href="components-carousel.html">چرخ فلک</a>
                            </li>
                            <li>
                                <a href="components-countdown.html">شمارش معکوس</a>
                            </li>
                            <li>
                                <a href="components-lightbox.html">لایت باکس</a>
                            </li>
                            <li>
                                <a href="components-lists.html">لیست ها</a>
                            </li>
                            <li>
                                <a href="components-modals.html">مودال ها</a>
                            </li>
                            <li>
                                <a href="components-tabs.html">تب ها</a>
                            </li>
                            <li>
                                <a href="components-session-timeout.html">پایان جلسه</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="material-icons-two-tone">widgets</i>ابزارک ها</a>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">edit</i>فرم ها<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="forms-basic.html">پایه ای</a>
                            </li>
                            <li>
                                <a href="forms-input-groups.html">گروه های ورودی</a>
                            </li>
                            <li>
                                <a href="forms-input-masks.html">ماسک های ورودی</a>
                            </li>
                            <li>
                                <a href="forms-layouts.html">طرح بندی فرم ها</a>
                            </li>
                            <li>
                                <a href="forms-validation.html">اعتبار سنجی فرم</a>
                            </li>
                            <li>
                                <a href="forms-file-upload.html">آپلود فایل</a>
                            </li>
                            <li>
                                <a href="forms-text-editor.html">ویرایشگر متن</a>
                            </li>
                            <li>
                                <a href="forms-datepickers.html">فرم انتخاب زمان</a>
                            </li>
                            <li>
                                <a href="forms-select2.html">انتخاب 2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">analytics</i>نمودار<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="charts-apex.html">اوج</a>
                            </li>
                            <li>
                                <a href="charts-chartjs.html">چارت js</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        چیدمان
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">view_agenda</i>محتوا<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="content-page-headings.html">سرفصل های صفحه</a>
                            </li>
                            <li>
                                <a href="content-section-headings.html">سرفصل های بخش</a>
                            </li>
                            <li>
                                <a href="content-left-menu.html">منوی سمت چپ</a>
                            </li>
                            <li>
                                <a href="content-right-menu.html">منوی سمت راست</a>
                            </li>
                            <li>
                                <a href="content-boxed-content.html">محتوای جعبه ای</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">menu</i>منو<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="menu-off-canvas.html">خارج از بوم</a>
                            </li>
                            <li>
                                <a href="menu-standard.html">استاندارد</a>
                            </li>
                            <li>
                                <a href="menu-dark-sidebar.html">نوار کناری تاریک</a>
                            </li>
                            <li>
                                <a href="menu-hover-menu.html">منوی شناور</a>
                            </li>
                            <li>
                                <a href="menu-colored-sidebar.html">نوار کناری رنگی</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">view_day</i>سرتیتر<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="header-basic.html">پایه ای</a>
                            </li>
                            <li>
                                <a href="header-full-width.html">تمام عرض</a>
                            </li>
                            <li>
                                <a href="header-transparent.html">شفاف</a>
                            </li>
                            <li>
                                <a href="header-large.html">بزرگ</a>
                            </li>
                            <li>
                                <a href="header-colorful.html">رنگارنگ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        دیگر
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">bookmark</i>مستندات</a>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">access_time</i>تغییر گزارش</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-container">
            <div class="search">
                <form>
                    <input class="form-control" type="text" placeholder="جستجو کنید..." aria-label="Search">
                </form>
                <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
            </div>
            <div class="app-header">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="navbar-nav" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link hide-sidebar-toggle-button" href="#"><i class="material-icons">first_page</i></a>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <a class="nav-link dropdown-toggle" href="#" id="addDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">add</i>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="addDropdownLink">
                                        <li><a class="dropdown-item" href="#">فضای کاری جدید</a></li>
                                        <li><a class="dropdown-item" href="#">هیئت جدید</a></li>
                                        <li><a class="dropdown-item" href="#">ایجاد پروژه</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <a class="nav-link dropdown-toggle" href="#" id="exploreDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons-outlined">explore</i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-lg large-items-menu" aria-labelledby="exploreDropdownLink">
                                        <li>
                                            <h6 class="dropdown-header">مخازن</h6>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <h5 class="dropdown-item-title">
                                                    نپتون iOS
                                                    <span class="badge badge-warning">1.0.2</span>
                                                    <span class="hidden-helper-text">تعویض<i class="material-icons">keyboard_arrow_right</i></span>
                                                </h5>
                                                <span class="dropdown-item-description">Lorem Ipsum به سادگی متن ساختگی صنعت چاپ و حروفچینی است.</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <h5 class="dropdown-item-title">
                                                    اندروید نپتون
                                                    <span class="badge badge-info">توسعه دهنده</span>
                                                    <span class="hidden-helper-text">تعویض<i class="material-icons">keyboard_arrow_right</i></span>
                                                </h5>
                                                <span class="dropdown-item-description">Lorem Ipsum به سادگی متن ساختگی صنعت چاپ و حروفچینی است.</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-btn-item d-grid">
                                            <button class="btn btn-primary">مخزن جدید ایجاد کنید</button>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <div class="d-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link active" href="#">نرم افزاره</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">گزارش ها</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">پروژه ها</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle-search" href="#"><i class="material-icons">search</i></a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link language-dropdown-toggle" href="#" id="languageDropDown" data-bs-toggle="dropdown"><img src="images/us.png" alt=""></a>
                                    <ul class="dropdown-menu dropdown-menu-end language-dropdown" aria-labelledby="languageDropDown">
                                        <li>
                                            <a class="dropdown-item" href="#"><img src="images/germany.png" alt="">آلمانی</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"><img src="images/italy.png" alt="">ایتالیایی</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"><img src="images/china.png" alt="">چینی</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link nav-notifications-toggle" id="notificationsDropDown" href="#" data-bs-toggle="dropdown">4</a>
                                    <div class="dropdown-menu dropdown-menu-end notifications-dropdown" aria-labelledby="notificationsDropDown">
                                        <h6 class="dropdown-header">اطلاعیه</h6>
                                        <div class="notifications-dropdown-list">
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-info text-white">
                                                            <i class="material-icons-outlined">campaign</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p class="bold-notifications-text">تا زمان آمد، اما هیچ ورودی وجود دارد، اتحادیه اروپا را از صورت حساب</p>
                                                        <small>19:00</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-danger text-white">
                                                            <i class="material-icons-outlined">bolt</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p class="bold-notifications-text">هر کدام ارزشش را دارد، و نه یک تکان دهنده خوب</p>
                                                        <small>18:00</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-success text-white">
                                                            <i class="material-icons-outlined">alternate_email</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>چیزی به نام املاک رایگان وجود ندارد، فقط خاطرات و ترس وجود دارد</p>
                                                        <small>دیروز</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge">
                                                            <img src="images/avatar.png" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>چیزی به نام املاک رایگان وجود ندارد، فقط خاطرات و ترس وجود دارد</p>
                                                        <small>دیروز</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge">
                                                            <img src="images/avatar.png" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>چیزی به نام املاک رایگان وجود ندارد، فقط خاطرات و ترس وجود دارد</p>
                                                        <small>دیروز</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="app-content">
                <div class="content-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="page-description">
                                    <h1>داشبورد</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card widget widget-stats">
                                    <div class="card-body">
                                        <div class="widget-stats-container d-flex">
                                            <div class="widget-stats-icon widget-stats-icon-primary">
                                                <i class="material-icons-outlined">paid</i>
                                            </div>
                                            <div class="widget-stats-content flex-fill">
                                                <span class="widget-stats-title">فروش امروز</span>
                                                <span class="widget-stats-amount">$38,211</span>
                                                <span class="widget-stats-info">471 سفارش کل</span>
                                            </div>
                                            <div class="widget-stats-indicator widget-stats-indicator-negative align-self-start">
                                                <i class="material-icons">keyboard_arrow_down</i> 4%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget widget-stats">
                                    <div class="card-body">
                                        <div class="widget-stats-container d-flex">
                                            <div class="widget-stats-icon widget-stats-icon-warning">
                                                <i class="material-icons-outlined">person</i>
                                            </div>
                                            <div class="widget-stats-content flex-fill">
                                                <span class="widget-stats-title">کاربران فعال</span>
                                                <span class="widget-stats-amount">23,491</span>
                                                <span class="widget-stats-info">790 منحصر به فرد در این ماه</span>
                                            </div>
                                            <div class="widget-stats-indicator widget-stats-indicator-positive align-self-start">
                                                <i class="material-icons">keyboard_arrow_up</i> 12%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget widget-stats">
                                    <div class="card-body">
                                        <div class="widget-stats-container d-flex">
                                            <div class="widget-stats-icon widget-stats-icon-danger">
                                                <i class="material-icons-outlined">file_download</i>
                                            </div>
                                            <div class="widget-stats-content flex-fill">
                                                <span class="widget-stats-title">دانلود ها</span>
                                                <span class="widget-stats-amount">140,390</span>
                                                <span class="widget-stats-info">87 مورد دانلود شد</span>
                                            </div>
                                            <div class="widget-stats-indicator widget-stats-indicator-positive align-self-start">
                                                <i class="material-icons">keyboard_arrow_up</i> 7%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card widget widget-list">
                                    <div class="card-header">
                                        <h5 class="card-title">وظایف فعال<span class="badge badge-success badge-style-light">14 تکمیل شد</span></h5>
                                    </div>
                                    <div class="card-body">
                                        <span class="text-muted m-b-xs d-block">نمایش 5 کار از 23 کار فعال.</span>
                                        <ul class="widget-list-content list-unstyled">
                                            <li class="widget-list-item widget-list-item-green">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">مقاله</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        بهینه سازی رابط کاربری داشبورد
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        اسکار هادسون
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-blue">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">verified_user</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        پاکسازی صندوق پستی
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        وودرو هاوکینز
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-purple">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">watch_later</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        رفع اشکال هدر اسکرول
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        اسکای مایرز
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-yellow">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">extension</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        محلی سازی برای مدیر فایل
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        اسکار هادسون
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-red">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">invert_colors</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        محلی سازی برای مدیر فایل
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        اسکار هادسون
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget widget-list">
                                    <div class="card-header">
                                        <h5 class="card-title">باید انجام بدم<span class="badge badge-success badge-style-light">14 تکمیل شد</span></h5>
                                    </div>
                                    <div class="card-body">
                                        <span class="text-muted m-b-xs d-block">نمایش 5 کار از 23 کار فعال.</span>
                                        <ul class="widget-list-content list-unstyled">
                                            <li class="widget-list-item widget-list-item-green">
                                                <span class="widget-list-item-check">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                    </div>
                                                </span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        بهینه سازی رابط کاربری داشبورد
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        اسکار هادسون
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-blue">
                                                <span class="widget-list-item-check">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" value="" checked="">
                                                    </div>
                                                </span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        پاکسازی صندوق پستی
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        وودرو هاوکینز
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-purple">
                                                <span class="widget-list-item-check">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" value="" checked="">
                                                    </div>
                                                </span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        رفع اشکال هدر اسکرول
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        اسکای مایرز
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-yellow">
                                                <span class="widget-list-item-check">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" value="">
                                                    </div>
                                                </span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        محلی سازی برای مدیر فایل
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        اسکار هادسون
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-red">
                                                <span class="widget-list-item-check">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="checkbox" value="" checked="">
                                                    </div>
                                                </span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        طراحی جدید UX/UI تجارت الکترونیک
                                                    </a>
                                                    <span class="widget-list-item-description-subtitle">
                                                        اسکار هادسون
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget widget-payment-request">
                                    <div class="card-header">
                                        <h5 class="card-title">درخواست پرداخت<span class="badge badge-warning badge-style-light">8 اردیبهشت</span></h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="widget-payment-request-container">
                                            <div class="widget-payment-request-author">
                                                <div class="avatar m-r-sm">
                                                    <img src="images/avatar.png" alt="">
                                                </div>
                                                <div class="widget-payment-request-author-info">
                                                    <span class="widget-payment-request-author-name">کایو یوسوکه</span>
                                                    <span class="widget-payment-request-author-about">کارشناس سفر مشتری</span>
                                                </div>
                                            </div>
                                            <div class="widget-payment-request-product">
                                                <div class="widget-payment-request-product-image m-r-sm">
                                                    <img src="images/facebook_logo.png" class="mt-auto" alt="">
                                                </div>
                                                <div class="widget-payment-request-product-info d-flex">
                                                    <div class="widget-payment-request-product-info-content">
                                                        <span class="widget-payment-request-product-name">گوگل</span>
                                                        <span class="widget-payment-request-product-about">تبلیغات یوتیوب</span>
                                                    </div>
                                                    <span class="widget-payment-request-product-price">ريال2,399.99</span>
                                                </div>
                                            </div>
                                            <div class="widget-payment-request-info m-t-md">
                                                <div class="widget-payment-request-info-item">
                                                    <span class="widget-payment-request-info-title d-block">
                                                        شرح
                                                    </span>
                                                    <span class="text-muted d-block">تبلیغ اقلام envato</span>
                                                </div>
                                                <div class="widget-payment-request-info-item">
                                                    <span class="widget-payment-request-info-title d-block">
                                                        سررسید
                                                    </span>
                                                    <span class="text-muted d-block">14 June, 2021</span>
                                                </div>
                                            </div>
                                            <div class="widget-payment-request-actions m-t-lg d-flex">
                                                <a href="#" class="btn btn-light flex-grow-1 m-r-xxs">رد کردن</a>
                                                <a href="#" class="btn btn-primary flex-grow-1 m-l-xxs">تایید</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card widget widget-list">
                                    <div class="card-header">
                                        <h5 class="card-title">در حال انجام وظایف<span class="badge badge-success badge-style-light">37% کل</span></h5>
                                    </div>
                                    <div class="card-body">
                                        <span class="text-muted m-b-xs d-block">نمایش 5 از 9 کار در حال پیشرفت.</span>
                                        <ul class="widget-list-content list-unstyled">
                                            <li class="widget-list-item widget-list-item-green">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">article</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        بهینه سازی رابط کاربری داشبورد
                                                    </a>
                                                    <span class="widget-list-item-description-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-blue">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">verified_user</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        پاکسازی صندوق پستی
                                                    </a>
                                                    <span class="widget-list-item-description-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 57%;" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-purple">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">watch_later</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                       رفع اشکال هدر اسکرول
                                                    </a>
                                                    <span class="widget-list-item-description-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 14%;" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-yellow">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">extension</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        محلی سازی برای مدیر فایل
                                                    </a>
                                                    <span class="widget-list-item-description-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="widget-list-item widget-list-item-red">
                                                <span class="widget-list-item-icon"><i class="material-icons-outlined">invert_colors</i></span>
                                                <span class="widget-list-item-description">
                                                    <a href="#" class="widget-list-item-description-title">
                                                        طراحی جدید UX/UI تجارت الکترونیک
                                                    </a>
                                                    <span class="widget-list-item-description-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget widget-popular-product">
                                    <div class="card-body">
                                        <div class="widget-popular-product-container">
                                            <div class="widget-popular-product-image">
                                                <img src="../../assets/images/widgets/popular-product.jpeg" alt="">
                                            </div>
                                            <div class="widget-popular-product-tags">
                                                <span class="badge rounded-pill badge-secondary badge-style-light">علوم پایه</span>
                                                <span class="badge rounded-pill badge-success badge-style-light">شیوه زندگی</span>
                                                <span class="badge rounded-pill badge-danger badge-style-light">مردم</span>
                                            </div>
                                            <div class="widget-popular-product-content">
                                                <a href="#" class="widget-popular-product-title">دونات موز</a>
                                                <p class="widget-popular-product-text m-b-md">خنده همه عشق به بچه های داغ است. بودجه هم بود و نه دره و نه مسکن و نه دارایی. برای شروع زمین، دوست داشتنی شدن توسط کشتی کارتونی است. موریس در تلوس یک آکومسان نیست میخواهم بلند کنم..</p>
                                                <span class="widget-popular-product-rating">
                                                    <i class="material-icons">star</i>
                                                    <i class="material-icons">star</i>
                                                    <i class="material-icons">star</i>
                                                    <i class="material-icons">star</i>
                                                    <i class="material-icons">star_half</i>
                                                    <span class="widget-popular-product-rating-num">4.4</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget widget-bank-card" style="height: 220px;">
                                    <div class="card-body">
                                        <div class="widget-bank-card-container widget-bank-card-visa d-flex flex-column">
                                            <div class="widget-bank-card-logo"></div>
                                            <span class="widget-bank-card-balance-title">
                                                تعادل
                                            </span>
                                            <span class="widget-bank-card-balance">
                                                $5,688
                                            </span>
                                            <span class="widget-bank-card-number mt-auto">
                                                **** **** **** 4408
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card widget widget-bank-card" style="height: 220px;">
                                    <div class="card-body">
                                        <div class="widget-bank-card-container widget-bank-card-mastercard d-flex flex-column">
                                            <div class="widget-bank-card-logo"></div>
                                            <span class="widget-bank-card-balance-title">
                                                تعادل
                                            </span>
                                            <span class="widget-bank-card-balance">
                                                $12,079
                                            </span>
                                            <span class="widget-bank-card-number mt-auto">
                                                **** **** **** 0999
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card widget widget-stats-large">
                                    <div class="row">
                                        <div class="col-xl-8">
                                            <div class="widget-stats-large-chart-container">
                                                <div class="card-header">
                                                    <h5 class="card-title">درآمد<span class="badge badge-light badge-style-light">سال گذشته</span></h5>
                                                </div>
                                                <div class="card-body">
                                                    <div id="apex-earnings"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="widget-stats-large-info-container">
                                                <div class="card-header">
                                                    <h5 class="card-title">گزارش<span class="badge badge-info badge-style-light">5 دقیقه پیش به روز شد</span></h5>
                                                </div>
                                                <div class="card-body">
                                                    <p class="card-description">فیلم باید انتخاب کند که عاشق کارتن بنشیند. تا بیل، نویسنده طاق نژادهای مختلف. فقط پروتئین من وجود دارد، در آخر هفته رایگان</p>
                                                    <ul class="list-group list-group-flush">
                                                        <li class="list-group-item">نپتون - نسخه 1.0<span class="float-end text-success">14%<i class="material-icons align-middle">keyboard_arrow_up</i></span></li>
                                                        <li class="list-group-item">فضا - نسخه 1.2<span class="float-end text-danger">7%<i class="material-icons align-middle">keyboard_arrow_down</i></span></li>
                                                        <li class="list-group-item">Lime - نسخه 1.0.3<span class="float-end text-success">21%<i class="material-icons align-middle">keyboard_arrow_up</i></span></li>
                                                        <li class="list-group-item">Circl - نسخه 2.3<span class="float-end text-success">17%<i class="material-icons align-middle">keyboard_arrow_up</i></span></li>
                                                        <li class="list-group-item">اتصال - نسخه 1.7<span class="float-end text-danger">3%<i class="material-icons align-middle">keyboard_arrow_down</i></span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card">
                                    <img src="../../assets/images/widgets/blog5.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">M1 Macbook Pro بسیار سریع است</h5>
                                        <p class="card-text">بچه ها در دوران غمگینی و بیماری زندگی می کنند. Curabitur molestie در تلوس sed porttitor. نیاز هم بود. هیچ نویسنده ای از متغیر just-laced وجود ندارد.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">تراشه کوچک. جهش غول پیکر.</li>
                                        <li class="list-group-item">زیبایی را مانند یک جانور خلق می کند.</li>
                                        <li class="list-group-item">ارتباط برقرار کنید. سریعتر از همیشه</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget widget-stats">
                                    <div class="card-body">
                                        <div class="widget-stats-container d-flex">
                                            <div class="widget-stats-icon widget-stats-icon-warning">
                                                <i class="material-icons-outlined">task_alt</i>
                                            </div>
                                            <div class="widget-stats-content flex-fill">
                                                <span class="widget-stats-title">وظایف تکمیل شد</span>
                                                <span class="widget-stats-amount">1,871</span>
                                            </div>
                                            <div class="widget-stats-indicator align-self-start">
                                                <i class="material-icons">keyboard_arrow_down</i> 18%
                                            </div>
                                        </div>
                                        <div class="widget-stats-chart">
                                            <div id="widget-stats-chart1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card widget widget-stats">
                                    <div class="card-body">
                                        <div class="widget-stats-container d-flex">
                                            <div class="widget-stats-icon widget-stats-icon-danger">
                                                <i class="material-icons-outlined">star_border_purple500</i>
                                            </div>
                                            <div class="widget-stats-content flex-fill">
                                                <span class="widget-stats-title">نامزدی</span>
                                                <span class="widget-stats-amount">45,661</span>
                                            </div>
                                            <div class="widget-stats-indicator align-self-start">
                                                <i class="material-icons">keyboard_arrow_up</i> 25%
                                            </div>
                                        </div>
                                        <div class="widget-stats-chart">
                                            <div id="widget-stats-chart2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card widget widget-stats">
                                    <div class="card-body">
                                        <div class="widget-stats-container d-flex">
                                            <div class="widget-stats-icon widget-stats-icon-primary">
                                                <i class="material-icons-outlined">account_balance_wallet</i>
                                            </div>
                                            <div class="widget-stats-content flex-fill">
                                                <span class="widget-stats-title">تعادل</span>
                                                <span class="widget-stats-amount">$218,655</span>
                                            </div>
                                            <div class="widget-stats-indicator align-self-start">
                                                <i class="material-icons">keyboard_arrow_down</i> 9%
                                            </div>
                                        </div>
                                        <div class="widget-stats-chart">
                                            <div id="widget-stats-chart3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget">
                                    <div class="card-header">
                                        <h5 class="card-title">این لینک را به اشتراک بگذارید</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="text-muted d-block">این لینک در یک پنجره جدید باز خواهد شد</p>
                                        <div class="input-group">
                                            <input type="text" class="form-control form-control-solid-bordered" value="https://themeforest.net/user/stacks/portfolio" aria-label="https://themeforest.net/user/stacks/portfolio" aria-describedby="share-link1">
                                            <button class="btn btn-primary" type="button" id="share-link1"><i class="material-icons no-m fs-5">content_copy</i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card widget widget-info">
                                    <div class="card-body">
                                        <div class="widget-info-container">
                                            <div class="widget-info-image" style="background: url('images/security.svg')"></div>
                                            <h5 class="widget-info-title">امنیت پیشرفته</h5>
                                            <p class="widget-info-text m-t-n-xs">در حال حاضر دوره زمان عاقلانه است، و بسیاری از ظروف رایگان برای رفتن. مثل قبل بگذارید کمان متعلق به لایه تامین مالی باشد.</p>
                                            <a href="#" class="btn btn-primary widget-info-action">اکنون ارتقا دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card widget widget-popular-blog">
                                    <div class="card-body">
                                        <div class="widget-popular-blog-container">
                                            <div class="widget-popular-blog-image">
                                                <img src="../../assets/images/widgets/product2.jpeg" alt="">
                                            </div>
                                            <div class="widget-popular-blog-content ps-4">
                                                <span class="widget-popular-blog-title">
                                                    همه از لبخند زدن خوشحال هستند
                                                </span>
                                                <span class="widget-popular-blog-text">
                                                    غم و اندوه آپارتمان ها، من در لبه عرشه، خنده های کارتونی شرم آور، در توده شکنجه گر غمگین به عنوان کمان. خانه ها برخی از سرگرمی ها از دست رفته است. Curabitur nec fringilla orci. زندگی کن تا همین الان بکشی من از آن متنفرم گاهی اوقات بزرگترین فقر کشور را انتخاب کنید.
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <span class="widget-popular-blog-date">
                                            تاریخ: 18:38
                                        </span>
                                        <a href="#" class="btn btn-primary float-end">ادامه مطلب</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card widget widget-connection-request">
                                    <div class="card-header">
                                        <h5 class="card-title">درخواست اتصال<span class="badge badge-secondary badge-style-light">17 دقیقه پیش</span></h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="widget-connection-request-container d-flex">
                                            <div class="widget-connection-request-avatar">
                                                <div class="avatar avatar-xl m-r-xs">
                                                    <img src="images/avatar.png" alt="">
                                                </div>
                                            </div>
                                            <div class="widget-connection-request-info flex-grow-1">
                                                <span class="widget-connection-request-info-name">
                                                    وودرو هاوکینز
                                                </span>
                                                <span class="widget-connection-request-info-count">
                                                    45 ارتباط متقابل
                                                </span>
                                                <span class="widget-connection-request-info-about">
                                                    توسعه دهنده ارشد Go در Google
                                                </span>
                                            </div>
                                        </div>
                                        <div class="widget-connection-request-actions d-flex">
                                            <a href="#" class="btn btn-primary btn-style-light flex-grow-1 m-r-xxs"><i class="material-icons">done</i>تایید کنید</a>
                                            <a href="#" class="btn btn-danger btn-style-light flex-grow-1 m-l-xxs"><i class="material-icons">close</i>چشم پوشی</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/apexcharts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/dashboard.js"></script>


</body></html>