
.wpforms-container input[type=checkbox], .wpforms-container input[type=radio] {
    margin: 2px 3px 0 10px !important;
}

.wpforms-container .wpforms-page-indicator.progress .wpforms-page-indicator-page-progress {
    right: 0 !important;
	left: auto !important;
}
/* WpForms Body > Fields > Phone */
.wpforms-form .iti--allow-dropdown .iti__flag-container,
div.wpforms-container .wpforms-form .iti--separate-dial-code .iti__flag-container,
div.wpforms-container-full .wpforms-form .iti--allow-dropdown .iti__flag-container,
div.wpforms-container-full .wpforms-form .iti--separate-dial-code .iti__flag-container,
#wpforms-conversational-form-page .iti--allow-dropdown .iti__flag-container,
#wpforms-conversational-form-page .iti--separate-dial-code .iti__flag-container {
    right: 0 !important;
    left: auto !important;
}

body .iti--allow-dropdown input, body .iti--allow-dropdown input[type=text],
body .iti--allow-dropdown input[type=tel],
body .iti--separate-dial-code input,
body .iti--separate-dial-code input[type=text],
body .iti--separate-dial-code input[type=tel],
div.wpforms-container .wpforms-form .iti--allow-dropdown input,
div.wpforms-container .wpforms-form .iti--allow-dropdown input[type=text],
div.wpforms-container .wpforms-form .iti--allow-dropdown input[type=tel],
div.wpforms-container .wpforms-form .iti--separate-dial-code input,
div.wpforms-container .wpforms-form .iti--separate-dial-code input[type=text],
div.wpforms-container .wpforms-form .iti--separate-dial-code input[type=tel],
div.wpforms-container-full .wpforms-form .iti--allow-dropdown input,
div.wpforms-container-full .wpforms-form .iti--allow-dropdown input[type=text],
div.wpforms-container-full .wpforms-form .iti--allow-dropdown input[type=tel],
div.wpforms-container-full .wpforms-form .iti--separate-dial-code input,
div.wpforms-container-full .wpforms-form .iti--separate-dial-code input[type=text],
div.wpforms-container-full .wpforms-form .iti--separate-dial-code input[type=tel],
#wpforms-conversational-form-page .iti--allow-dropdown input,
#wpforms-conversational-form-page .iti--allow-dropdown input[type=text],
#wpforms-conversational-form-page .iti--allow-dropdown input[type=tel],
#wpforms-conversational-form-page .iti--separate-dial-code input,
#wpforms-conversational-form-page .iti--separate-dial-code input[type=text],
#wpforms-conversational-form-page .iti--separate-dial-code input[type=tel] {
    padding-right: 52px !important;
    padding-left: 6px !important;
}

body .iti__arrow, div.wpforms-container .wpforms-form .iti__arrow,
div.wpforms-container-full .wpforms-form .iti__arrow,
#wpforms-conversational-form-page .iti__arrow {
    margin-right: 6px !important;
	margin-left: auto !important;
}

/* WpForms Body > Fields > name */
/* WpForms Body > Fields > name > Name */
div.wpforms-container-full .wpforms-form .wpforms-five-sixths,
 div.wpforms-container-full .wpforms-form .wpforms-four-sixths,
 div.wpforms-container-full .wpforms-form .wpforms-four-fifths,
 div.wpforms-container-full .wpforms-form .wpforms-one-fifth,
 div.wpforms-container-full .wpforms-form .wpforms-one-fourth,
 div.wpforms-container-full .wpforms-form .wpforms-one-half,
 div.wpforms-container-full .wpforms-form .wpforms-one-sixth,
 div.wpforms-container-full .wpforms-form .wpforms-one-third,
 div.wpforms-container-full .wpforms-form .wpforms-three-fourths,
 div.wpforms-container-full .wpforms-form .wpforms-three-fifths,
 div.wpforms-container-full .wpforms-form .wpforms-three-sixths,
 div.wpforms-container-full .wpforms-form .wpforms-two-fourths,
 div.wpforms-container-full .wpforms-form .wpforms-two-fifths,
 div.wpforms-container-full .wpforms-form .wpforms-two-sixths,
 div.wpforms-container-full .wpforms-form .wpforms-two-thirds{
    float: right !important;
    margin-left: 0 !important;
	margin-right: 4% !important;
}

/* WpForms Body > Fields > name > LastName */
div.wpforms-container-full .wpforms-form .wpforms-first:not([NONE_EXISTS_ATTR]) {
    margin-right: 0 !important;
}

.wpforms-container .wpforms-five-sixths,
.wpforms-container .wpforms-four-sixths
.wpforms-container .wpforms-one-fifth,
.wpforms-container .wpforms-one-fourth,
.wpforms-container .wpforms-one-half,
.wpforms-container .wpforms-one-sixth, 
.wpforms-container .wpforms-one-third,
.wpforms-container .wpforms-three-fourths,
.wpforms-container .wpforms-three-fifths, 
.wpforms-container .wpforms-three-sixths,
.wpforms-container .wpforms-two-fourths,
.wpforms-container .wpforms-two-fifths, 
.wpforms-container .wpforms-two-sixths, 
.wpforms-container .wpforms-two-thirds {
	 float: right !important;
    margin-left: 0 !important;
	margin-right: 4% !important;
}

.wpforms-container .wpforms-first:not([NONE_EXISTS_ATTR]) {
    margin-right: 0 !important;
}

/* WpForms Body > Fields > PageBreak */
div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles .wpforms-page-indicator-page {
    float: right !important ;
    margin: 0 0 0 20px !important ;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles .wpforms-page-indicator-page-number {
    margin: 0 0 0 10px !important ;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.connector .wpforms-page-indicator-page {
    float: right !important ;
}

/* WpForms Body > Fields > LikertScale */
form.wpforms-form .wpforms-field-likert_scale table.classic tbody tr th {
    text-align: right !important ;
}