.flatpickr-weekdays{
    flex-direction: row-reverse;
}
.dayContainer{
    flex-direction:row-reverse;
}
.flatpickr-month{
    height: 50px !important;
}

.flatpickr-current-month input.cur-year{
    padding: 0 0 0 .5ch !important;
}
.flatpickr-prev-month.flatpickr-prev-month{
    left: unset !important;
    right: 0;
    transform: rotate(180deg);
    margin-top: 10px;
}
.flatpickr-next-month.flatpickr-next-month{
    right: unset !important;
    left:0;
    transform: rotate(180deg);
    margin-top: 10px;
}
.flatpickr-current-month span.cur-month{
    margin-left : unset !important;
    margin-right: 0.5ch;
}
