/**
*
*	Name:			IRAN Sans-Serif Font
*	Version:		5.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		Dec 25, 2012
*	Updated on:		Sep 01, 2017
*	Website:		             http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت های ایران سن سریف یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
IRAN Sans-serif fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
--------------------------------------------------------------------------------------
*	
**/





@font-face {
	font-family: YekanBakhFaNum;
	font-style: normal;
	font-weight: 100;
	src: url('font/yekanbakhfa/woff/YekanBakhFaNum-thin.woff') format('woff'),   
	url('font/yekanbakhfa/woff2/YekanBakhFaNum-thin.woff2') format('woff2');		
}

@font-face {
	font-family: YekanBakhFaNum;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/YekanBakhFaNum-Light.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Light.woff2') format('woff2');	
}

@font-face {
	font-family: YekanBakhFaNum;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/YekanBakhFaNum-Regular.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Regular.woff2') format('woff2');		 
}

@font-face {
	font-family: YekanBakhFaNum;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/YekanBakhFaNum-SemiBold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: YekanBakhFaNum;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/YekanBakhFaNum-Bold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: YekanBakhFaNum;
	font-style: normal;
	font-weight: 800;
	src: url('font/yekanbakhfa/woff/Yekan Bakh FaNum-ExtraBold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-ExtraBold.woff2') format('woff2');		 
}

@font-face {
	font-family: YekanBakhFaNum;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/YekanBakhFaNum-Black.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: YekanBakhFaNum;
	font-style: normal;
	font-weight: 950;
	src: url('../fonts/YekanBakhFaNum-ExtraBlack.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-ExtraBlack.woff2') format('woff2');		 
}




@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: bold;
	src: url('font/iranyekanx/woff/IRANYekanX-Bold.woff') format('woff'),   
	url('font/iranyekanx/woff2/IRANYekanX-Bold.woff2') format('woff2');	 
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: normal;
	src: url('font/iranyekanx/woff/IRANYekanX-Regular.woff') format('woff'),   
	url('font/iranyekanx/woff2/IRANYekanX-Regular.woff2') format('woff2');	
}



@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/IRANSansXFaNum-thin.woff') format('woff'),   
	url('font/IRANSansX-new/woff2/IRANSansXFaNum-thin.woff2') format('woff2');		
}



@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: 200;
	src: url('font/IRANSansX-new/woff/IRANSansXFaNum-UltraLight.woff') format('woff'),   
	url('../fonts/IRANSansXFaNum-UltraLight.woff2') format('woff2');	
}

@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/IRANSansXFaNum-light.woff') format('woff'),   
	url('../fonts/IRANSansXFaNum-light.woff2') format('woff2');		 
}

@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/IRANSansXFaNum-medium.woff') format('woff'),   
	url('../fonts/IRANSansXFaNum-medium.woff2') format('woff2');		 
}

@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/IRANSansXFaNum-demibold.woff') format('woff'),   
	url('font/IRANSansX-new/woff2/IRANSansXFaNum-demibold.woff2') format('woff2');	 
}

@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/IRANSansXFaNum-extrabold.woff') format('woff'),   
	url('../fonts/IRANSansXFaNum-extrabold.woff2') format('woff2');		 
}

@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/IRANSansXFaNum-black.woff') format('woff'),   
	url('../fonts/IRANSansXFaNum-black.woff2') format('woff2');		 
}

@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/IRANSansXFaNum-bold.woff') format('woff'),   
	url('../fonts/IRANSansXFaNum-bold.woff2') format('woff2');	 
}

@font-face {
	font-family: IRANSansXFaNum;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/IRANSansXFaNum-regular.woff') format('woff'),   
	url('../fonts/IRANSansXFaNum-regular.woff2') format('woff2');	
}





@font-face {
  font-family: peyda;
  src: url(font/peyda/PeydaWeb-SemiBold.woff);
}
@font-face {
  font-family: manelii;
  src: url(../fonts/Maneli.woff);
}



@font-face{font-family:AzarMehr;src:url(../fonts/AzarMehr-VF_97a5b033.woff2) format("woff2")}
@font-face{font-family:FiraCode;src:url(../fonts/FiraCode.woff2) format("woff2")}

@font-face {
	font-family: Pinar-VF;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/Pinar-DS1-FD-ExtraBold.woff2');
}
@font-face {
	font-family: Pinar-VF;
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Pinar-DS2-FD-Bold.woff2');
}

@font-face {
	font-family: Pinar-VF;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/Pinar-DS1-FD-Black.woff2');
}


@font-face {
	font-family: Pinar-VF;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/Pinar-DS1-FD-SemiBold.woff2');
}

@font-face {
	font-family: Pinar-VF;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Pinar-DS2-FD-Medium.woff2');
}

@font-face {
	font-family: Pinar-VF;
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Pinar-DS2-FD-Regular.woff2');
}

@font-face {
	font-family: Pinar-VF;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Pinar-DS2-FD-Light.woff2');
}





@font-face {
	font-family: peyda;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/PeydaWeb-ExtraBold.eot');
	src: url('../fonts/PeydaWeb-ExtraBold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/PeydaWeb-ExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/PeydaWeb-ExtraBold.woff') format('woff');
}
@font-face {
	font-family: peyda;
	font-style: normal;
	font-weight: bold;
		src: url('../fonts/PeydaWeb-Bold.eot');
	src: url('../fonts/PeydaWeb-Bold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/PeydaWeb-Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/PeydaWeb-Bold.woff') format('woff');
}
@font-face {
	font-family: peyda;
	font-style: normal;
	font-weight: 500;
		src: url('../fonts/PeydaWeb-Medium.eot');
	src: url('../fonts/PeydaWeb-Medium.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/PeydaWeb-Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/PeydaWeb-Medium.woff') format('woff');
}
@font-face {
	font-family: peyda;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/peydaWeb-extralight.eot');
	src: url('../fonts/peydaWeb-extralight.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/peydaWeb-extralight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/peydaWeb-extralight.woff') format('woff');
}
@font-face {
	font-family: peyda;
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/peydaWeb-light.eot');
	src: url('../fonts/peydaWeb-light.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/peydaWeb-light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/peydaWeb-light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	
}
@font-face {
	font-family: peyda;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/PeydaWeb-Regular.eot');
	src: url('../fonts/PeydaWeb-Regular.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/PeydaWeb-Regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/PeydaWeb-Regular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		
}

@font-face {
font-family: 'farhang';
  
  src:  url('../fonts/Farhang2-Regular.woff') format('woff');
        
}

@font-face {
  font-family: 'farhang';
  font-weight: 800;
  src:  url('../fonts/Farhang2-Regular.woff') format('woff');
        
}


@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/IRANSansWeb.eot');
	src: url('../fonts/IRANSansWeb.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/IRANSansWeb_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/IRANSansWeb_Black.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/IRANSansWeb_Bold.eot');
	src: url('../fonts/IRANSansWeb_Bold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/IRANSansWeb_Bold.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/IRANSansWeb_Medium.eot');
	src: url('../fonts/IRANSansWeb_Medium.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/IRANSansWeb_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/IRANSansWeb_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/IRANSansWeb_Medium.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/IRANSansWeb_Light.eot');
	src: url('../fonts/IRANSansWeb_Light.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/IRANSansWeb_Light.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/IRANSansWeb_UltraLight.eot');
	src: url('../fonts/IRANSansWeb_UltraLight.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/IRANSansWeb_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/IRANSansWeb_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/IRANSansWeb_UltraLight.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/IRANSansWeb.eot');
	src: url('../fonts/IRANSansWeb.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/IRANSansWeb.ttf') format('truetype');
}


@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/iranyekanwebboldfanum.eot');
	src: url('../fonts/iranyekanwebboldfanum.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iranyekanwebboldfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iranyekanwebboldfanum.ttf') format('truetype');
}

@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/iranyekanwebthinfanum.eot');
	src: url('../fonts/iranyekanwebthinfanum.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iranyekanwebthinfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iranyekanwebthinfanum.ttf') format('truetype');
}

@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/iranyekanweblightfanum.eot');
	src: url('../fonts/iranyekanweblightfanum.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iranyekanweblightfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iranyekanweblightfanum.ttf') format('truetype');
}

@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/iranyekanwebregularfanum.eot');
	src: url('../fonts/iranyekanwebregularfanum.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iranyekanwebregularfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iranyekanwebregularfanum.ttf') format('truetype');
}

@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/iranyekanwebmediumfanum.eot');
	src: url('../fonts/iranyekanwebmediumfanum.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iranyekanwebmediumfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iranyekanwebmediumfanum.ttf') format('truetype');
}

@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/iranyekanwebextraboldfanum.eot');
	src: url('../fonts/iranyekanwebextraboldfanum.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iranyekanwebextraboldfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iranyekanwebextraboldfanum.ttf') format('truetype');
}

@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/iranyekanwebblackfanum.eot');
	src: url('../fonts/iranyekanwebblackfanum.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iranyekanwebblackfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iranyekanwebblackfanum.ttf') format('truetype');
}

@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: 950;
	src: url('../fonts/iranyekanwebextrablackfanum.eot');
	src: url('../fonts/iranyekanwebextrablackfanum.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iranyekanwebextrablackfanum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iranyekanwebextrablackfanum.ttf') format('truetype');
}





@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 10;
	src: url('../fonts/dana-thin.eot');
	src: url('../fonts/dana-thin.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-thin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-thin.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/dana-extralight.eot');
	src: url('../fonts/dana-extralight.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-extralight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-extralight.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/dana-light.eot');
	src: url('../fonts/dana-light.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-light.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/dana-medium.eot');
	src: url('../fonts/dana-medium.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-medium.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/dana-demibold.eot');
	src: url('../fonts/dana-demibold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-demibold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-demibold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 750;
	src: url('../fonts/dana-ultrabold.eot');
	src: url('../fonts/dana-ultrabold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-ultrabold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-ultrabold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/dana-extrabold.eot');
	src: url('../fonts/dana-extrabold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-extrabold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-extrabold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/dana-black.eot');
	src: url('../fonts/dana-black.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-black.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/dana-bold.eot');
	src: url('../fonts/dana-bold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: dana;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/dana-regular.eot');
	src: url('../fonts/dana-regular.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/dana-regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/dana-regular.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}


@font-face {
	font-family: iransansdn;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/iransansdnbold.eot');
	src: url('../fonts/iransansdnbold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iransansdnbold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/iransansdnbold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iransansdnbold.ttf') format('truetype');
}

@font-face {
	font-family: iransansdn;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/iransansdnlight.eot');
	src: url('../fonts/iransansdnlight.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iransansdnlight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/iransansdnlight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iransansdnlight.ttf') format('truetype');
}

@font-face {
	font-family: iransansdn;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/iransansdn.eot');
	src: url('../fonts/iransansdn.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iransansdn.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/iransansdn.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iransansdn.ttf') format('truetype');
}



/**
Iranic fonts	
**/

@font-face {
	font-family: iransharp;
	font-style: normal;
	font-weight: bold;
	src: url('font/IRANSharp/eot/iranyekanwebbold.eot');
	src: url('../fonts/iransharp_bold_web.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iransharp_bold_web.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/iransharp_bold_web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iransharp_bold_web.ttf') format('truetype');
}

@font-face {
	font-family: iransharp;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/iransharp_light_web.eot');
	src: url('../fonts/iransharp_light_web.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iransharp_light_web.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/iransharp_light_web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iransharp_light_web.ttf') format('truetype');
}

@font-face {
	font-family: iransharp;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/iransharp_regular_web.eot');
	src: url('../fonts/iransharp_regular_web.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/iransharp_regular_web.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/iransharp_regular_web.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/iransharp_regular_web.ttf') format('truetype');
}
@font-face {
  font-family: aviny;
  src: url(../fonts/aviny.woff);
}


@font-face {
  font-family: KalamehWeb;
  src: url(../fonts/KalamehWeb_Black.woff);
}


@font-face {
	font-family: mahboubeh_mehravar;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/mahboubeh_mehravar.eot');
	src: url('../fonts/mahboubeh_mehravar.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/mahboubeh_mehravar.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/mahboubeh_mehravar.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('font/mehravar/ttf/mahboubeh_mehravar.ttf') format('truetype');
}

@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/Anjoman-FaNum-Regular.eot');
	src: url('../fonts/Anjoman-FaNum-Regular.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/Anjoman-FaNum-Regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/Anjoman-FaNum-Regular.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/Anjoman-FaNum-Bold.eot');
	src: url('../fonts/Anjoman-FaNum-Bold.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/Anjoman-FaNum-Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/Anjoman-FaNum-Bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Anjoman-FaNum-Light.eot');
	src: url('../fonts/Anjoman-FaNum-Light.eot#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/Anjoman-FaNum-Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('font/Anjoman/woff/Anjoman-FaNum-Light.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
.product-label.out-of-stock
{
    background-color: #00bcd4;
    color: white;
}
.out-of-stock
{
    padding: 5px 0px !important;
}
.product-label
{
    letter-spacing:0px;
}
.owl-items-lg-4 .post-slide .post-title
{
    font-size:16px !important;
}
.wd-tools-text .woocommerce-Price-currencySymbol
{
       float: left;
    padding-right: 6px;
}
p.form-row-wide
{
    margin:5px 0px;
}
.mootanroslider .inner
{	border-radius: 12px;    background-color: white;
    padding-top: 33px;
	    padding-bottom: 12px;
}
.mootanroslider .labels-rectangular
{
	top: 15px;
    right: auto;
    left: 8px;
}
.mootanroslider .product-rating-price
{
	       padding-bottom: 26px;
    padding-top: 0;
	   
}

.digikala img

{
	       border-radius:12px;
	   
}




.mootanroslider .wd-entities-title
{
	padding-top: 21px;
    padding-bottom: 23px;
}
.mootanroslider .product-information ul
{
	list-style-type:none;
}
.mootanroslider .product-information ul li
{
	float:left;
}
.mootanroslider .inner:hover
{
	box-shadow: rgb(0 0 0 / 46%) 0px 5px 7px;
    transition: box-shadow 0.5s ease 0s;
}
.mootanroslider .product-grid-item .hover-img img
{
	    width: 100%;
    padding-top: 20px;
    padding-bottom: 30;
}
.mootanroslider .wd-add-cart-btn.wd-style-icon>a:before
{
	    content: "\f123";
    font-family: woodmart-font;
}

.mootanroslider  .product-information
{
    background-color: white;
        padding: 0px 10px 32px 30px;
    border-top: 1px solid #f3f3f3;
    border-radius: 0px 0px 12px 12px;	
	
}

.mootanroslider .product-information ul li
{
	float:left;
	
}
.digikala  .wd-pos-r-t .woodmart-buttons
{
	    background: rgba(255,255,255,0.65);
    box-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
    transition: all .3s ease;
    border-radius: 15px;
	left:22px;
}
.digikala .wd-timer>span
{
	font-size:15px;
}
.woodmart-highlighted-products:not(.with-title) .owl-nav>div[class*=prev]
{
	    right: 5px !important;
    width: 40px;
    height: 70px;
}

.woocommerce-error li:last-child
{
	color:red;
}


.digikala  .wd-product-countdown, .product-grid-item .wd-stock-progress-bar
{
	margin-top: 10px;
    
    border-top: 1px solid rgba(129,129,129,.2);
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 5px;
}
.wd-timer>span
{

	box-shadow: 0 0 0px rgb(0 0 0 / 10%);
}
.wd-dropdown-search-cat, .whb-col-right .wd-search-dropdown
{
    right:0px;
    left:auto;
}

.single-breadcrumbs-wrapper .woocommerce-breadcrumb, .single-breadcrumbs-wrapper .yoast-breadcrumb
{
 background-color: white;
    padding: 5px 10px;
    border-radius: 5px;   
    box-shadow:2px 4px 18px 0px rgb(209 208 208 / 50%)
}
.single-product-page .product-image-summary-wrap
{
    background-color: white;
    padding: 18px;
    border-radius: 5px;
    box-shadow: 2px 4px 18px 0px rgb(187 178 178 / 50%);
}




/*  config */
.woodmart-sidebar-content .widget
{
	padding: 20px;
    box-shadow: 0 0px 1px 1px #e6e6e6;
		background-color:white;
	border-radius:3px;
}
.woodmart-sidebar-content .widget-title
{
	    background: rgba(125, 125, 125, 0.15);
    padding: 10px 20px;
	    font-weight: 600;

}
.woodmart-pf-dropdown .swatches-normal.swatches-brands .filter-swatch>span, .woodmart-woocommerce-layered-nav .swatches-normal.swatches-brands .filter-swatch>span
{
	width:25px;
	height:25px;
	border-radius:50%;
	
}
.shop-loop-head
{
box-shadow: 0 0px 1px 1px #e6e6e6;
display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    margin-bottom: 20px;
    max-width: 100%;
    width: 100%;
    padding: 10px 10px 0px 10px;
    box-shadow: 0 0px 1px 1px #e6e6e6;
    background-color: white;
border-radius:3px;
}
.content-with-products .products-bordered-grid
{
	 box-shadow: 0 0px 1px 1px #e6e6e6;
	    background-color: white;
	border-radius:3px;
}
.woodmart-active-filters
{
	    background-color: white;
 
	padding-right:3px;
}
.filters-opened
{
    padding: 20px;
    box-shadow: 0 0px 1px 1px #e6e6e6;
    background-color: white;
    border-radius: 3px;	
}

.woodmart-sidebar-content .widget-title
{
	
}
.product_title entry-title
{
font-size:20px !important;
	
	
}
.descshort li
{
	    margin-top: 9px;
}

.product_title
{
	font-size:20px;


}

.prefooter .elementor-container 
{
	max-width:none !important;
}




.woocommerce-Reviews
{
        display: flow-root !important;
}


	.listproduct li 
{
	    list-style: square;
    margin-top: 9px;
    margin-right: 20px;
}
.product-image-summary .shop_attributes tr td:last-child
{
	text-align:right;
}



.wd-buttons[class*="wd-pos-r"] .wd-tooltip-label:before
{border-right-color: transparent;
	
}
.area-sidebar-shop .widget
{
	    padding: 20px;
    box-shadow: 0 0px 1px 1px #e6e6e6;
    background-color: white;
}
.area-sidebar-shop .widget-title
{
	    background: rgba(125, 125, 125, 0.15);
    padding: 10px 20px;
}
.categories-menu-dropdown .wd-nav>li>a
{
	font-weight:400;
}
#customer_details
{
	background-color:white;
}
.wd-stock-progress-bar .progress-area, .wd-stock-progress-bar .progress-bar
{
	height:4px;
}
.wd-timer>span
{
min-width: 1.7em !important;
    min-height: 1.7em !important;
	    border-radius: 10px !important;
}
.wd-stock-progress-bar .stock-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #777;
    font-size: 12px;
}	
.wd-timer
{
    direction:ltr;
}
.product-image-summary .wd-product-countdown
{
    text-align:right;
}

.products-bordered-grid.elements-grid:not(.elements-list) [class*="-grid-item"]
{
    box-shadow: 0 0px 1px 1px #e6e6e6;
    background-color: white;
    border-radius: 3px;
}


