@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: "woodmart-font";
	src: url("../fonts/woodmart-font-3-400.woff2") format("woff2");
}

.wd-popup.wd-promo-popup{
	background-color:#111111;
	background-image: none;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:left center;
}

.page-title-default{
	background-color:#0a0a0a;
	background-image: none;
	background-size:cover;
	background-position:center center;
}

.footer-container{
	background-color:#ffffff;
	background-image: none;
}

:root{
--wd-text-font:IRANSansXFaNum;
--wd-text-font-weight:400;
--wd-text-color:#777777;
--wd-text-font-size:14px;
}
:root{
--wd-title-font:IRANSansXFaNum;
--wd-title-font-weight:700;
--wd-title-color:rgb(91,91,91);
}
:root{
--wd-entities-title-font:IRANSansXFaNum;
--wd-entities-title-font-weight:700;
--wd-entities-title-color:rgb(91,91,91);
--wd-entities-title-color-hover:rgb(254, 209, 0);
}
:root{
--wd-alternative-font:IRANSansXFaNum;
}
:root{
--wd-widget-title-font:IRANSansXFaNum;
--wd-widget-title-font-weight:500;
--wd-widget-title-transform:uppercase;
--wd-widget-title-color:rgb(94,94,94);
--wd-widget-title-font-size:15px;
}
:root{
--wd-header-el-font:IRANSansXFaNum;
--wd-header-el-font-weight:700;
--wd-header-el-transform:uppercase;
--wd-header-el-font-size:15px;
}
:root{
--wd-brd-radius: 8px;
}:root{
--wd-primary-color:rgb(194,188,177);
}
:root{
--wd-alternative-color:rgb(194,188,177);
}
:root{
--wd-link-color:rgb(194,188,177);
--wd-link-color-hover:rgb(194,188,177);
}
.single-product .main-page-wrapper{
	background-color:rgb(255,255,255);
	background-image: none;
}

:root{
--btn-default-bgcolor:rgb(254,209,0);
}
:root{
--btn-default-bgcolor-hover:rgb(237,181,0);
}
:root{
--btn-accented-bgcolor:rgb(254,209,0);
}
:root{
--btn-accented-bgcolor-hover:rgb(237,181,0);
}
:root{
--notices-success-bg:#459647;
}
:root{
--notices-success-color:#fff;
}
:root{
--notices-warning-bg:#E0B252;
}
:root{
--notices-warning-color:#fff;
}
.product-labels .product-label.onsale{
	background-color:rgb(254,209,0);
}

.product-labels .product-label.onsale{
	color:rgb(40,40,40);
}

	:root{
					
							--wd-form-brd-radius: 5px;
			
					
					--wd-form-brd-width: 2px;
		
					--btn-default-color: #333;
		
					--btn-default-color-hover: #333;
		
					--btn-accented-color: #333;
		
					--btn-accented-color-hover: #333;
		
					
			
			
							--btn-default-brd-radius: 5px;
				--btn-default-box-shadow: none;
				--btn-default-box-shadow-hover: none;
					
					
			
			
							--btn-accented-brd-radius: 5px;
				--btn-accented-box-shadow: none;
				--btn-accented-box-shadow-hover: none;
					
							
			}

	
	
			@media (min-width: 1025px) {
			.whb-boxed:not(.whb-sticked):not(.whb-full-width) .whb-main-header {
				max-width: 1270px;
			}
		}

		.container {
			max-width: 1300px;
		}

		:root{
			--wd-container-w: 1300px;
		}
	
			@media (min-width: 1317px) {
			.platform-Windows .wd-section-stretch > .elementor-container {
				margin-left: auto;
				margin-right: auto;
			}
		}
		@media (min-width: 1300px) {
			html:not(.platform-Windows) .wd-section-stretch > .elementor-container {
				margin-left: auto;
				margin-right: auto;
			}
		}
	
			div.wd-popup.popup-quick-view {
			max-width: 920px;
		}
	
	
	
	
			.woodmart-woocommerce-layered-nav .wd-scroll-content {
			max-height: 223px;
		}
	
	
.wd-hover-standard .wd-add-btn>a {
    border-radius: var(--btn-accented-brd-radius);
    color: var(--btn-accented-color);
    box-shadow: var(--btn-accented-box-shadow);
    background-color: #c2bcb1;
    text-transform: var(--btn-accented-transform, var(--btn-transform));
    font-weight: var(--btn-accented-font-weight, var(--btn-font-weight));
    font-family: var(--btn-accented-font-family, var(--btn-font-family));
    font-style: var(--btn-accented-font-style, var(--btn-font-style));
    min-height: unset;
}

:is(.register,.login) .button {
    width: 100%;
    border-radius: var(--btn-accented-brd-radius);
    color: var(--btn-accented-color);
    box-shadow: var(--btn-accented-box-shadow);
    background-color: #d5d5d5;
    text-transform: var(--btn-accented-transform, var(--btn-transform));
    font-weight: var(--btn-accented-font-weight, var(--btn-font-weight));
    font-family: var(--btn-accented-font-family, var(--btn-font-family));
    font-style: var(--btn-accented-font-style, var(--btn-font-style));
}