:root{
	--wd-top-bar-h: 0.001px;
	--wd-top-bar-sm-h: 40px;
	--wd-top-bar-sticky-h: 0.001px;

	--wd-header-general-h: 104px;
	--wd-header-general-sm-h: 60px;
	--wd-header-general-sticky-h: 0.001px;

	--wd-header-bottom-h: 50px;
	--wd-header-bottom-sm-h: 0.001px;
	--wd-header-bottom-sticky-h: 0.001px;

	--wd-header-clone-h: 0.001px;
}

.whb-top-bar .wd-dropdown {
	margin-top: -20px;
}

.whb-top-bar .wd-dropdown:after {
	height: -10px;
}


.whb-header-bottom .wd-dropdown {
	margin-top: 5px;
}

.whb-header-bottom .wd-dropdown:after {
	height: 15px;
}


.whb-header .whb-header-bottom .wd-header-cats {
	margin-top: -1px;
	margin-bottom: -0px;
	height: calc(100% + 1px);
}


@media (min-width: 1025px) {
		.whb-top-bar-inner {
		height: 0px;
		max-height: 0px;
	}

		.whb-sticked .whb-top-bar-inner {
		height: 40px;
		max-height: 40px;
	}
		
		.whb-general-header-inner {
		height: 104px;
		max-height: 104px;
	}

		.whb-sticked .whb-general-header-inner {
		height: 60px;
		max-height: 60px;
	}
		
		.whb-header-bottom-inner {
		height: 50px;
		max-height: 50px;
	}

		.whb-sticked .whb-header-bottom-inner {
		height: 50px;
		max-height: 50px;
	}
		
	
	}

@media (max-width: 1024px) {
		.whb-top-bar-inner {
		height: 40px;
		max-height: 40px;
	}
	
		.whb-general-header-inner {
		height: 60px;
		max-height: 60px;
	}
	
	
	
	}
		
.whb-top-bar {
	background-color: rgba(203, 200, 200, 1);
}

.whb-clklwsrvbg7bogphky6i .info-box-subtitle {
	color: rgba(126, 126, 126, 1);
	font-weight: 400;
}
.whb-clklwsrvbg7bogphky6i .info-box-title {
	color: rgba(92, 92, 92, 1);
	font-weight: 700;
}
.whb-clklwsrvbg7bogphky6i .info-box-inner {
	color: rgba(154, 154, 154, 1);
}
.whb-general-header {
	background-color: rgba(255, 255, 255, 1);border-color: rgba(175, 175, 175, 0.2);border-bottom-width: 1px;border-bottom-style: solid;
}
.whb-0b2uaxyyeutghcsaexah .menu-opener { border-color: rgba(194, 188, 177, 1);border-bottom-width: 0px;border-bottom-style: solid;border-top-width: 0px;border-top-style: solid;border-left-width: 0px;border-left-style: solid;border-right-width: 0px;border-right-style: solid; }
.whb-header-bottom {
	background-color: rgba(250, 250, 250, 1);border-color: rgba(214, 214, 214, 1);border-bottom-width: 0px;border-bottom-style: solid;
}
