
/* css_main.css v20070120
CSS Document 

by Baumann Thomas www.spineffect.at
*/
body{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	padding:0px;
	line-height:normal;
	border:0;
}
a{
	text-decoration:none;
}
table .lineTwoPX{
	border-bottom:solid #808080 2px;
}

table .lineOnePX{
	border-bottom:solid #808080 1px;
}
table .lineOnePXmini{
	border-bottom:solid #808080 1px;
	font-size:2px
}

table .menuH{
	font-size:13px;
	font-weight:bold;
	text-align:left;
	color:#808080;
	color:#000000;
	vertical-align:top;
}
table .menuTable{
	font-size:13px;
	text-align:left;
	color:#808080;
	margin-top:3px;
	margin-bottom:0px;
	margin-left:1px;
}
.menuA{
	font-size:13px;
	color:#DC0067;
	font-weight:bold;
	text-decoration:none;
}

.menuM{
	text-decoration:none;
	color:#808080;
	font-weight:bold;
	text-decoration:none;
	
	
}
.menuN{
	text-decoration:none;
	color:#808080;
	font-weight:normal;
	text-decoration:none;
	
}

.menuN:hover{
	background-color:#F0F0F0;
	
	
}
.date{
	font-size:10px;
	vertical-align:top;
	text-align:right;
	padding-top:0px;
	position:relative;
}
.nullPoinBox{
	position:absolute;
	width:0px;
	height:0px;
}

.searchBOX{
	position:relative;
	vertical-align:middle;
	left:0px;
	/*top:210px;*/
	bottom:19px;
	width:179px;
	height:14px;
	padding:0px;
	border:#000000 1px solid;
	font-size:9px;
	/*overflow:hidden;
	*/
	vertical-align:top;
	
	z-index:9;
}
.searchBOX .inputt{
height:13px;
width:50px;
	font-size:9px;
	border:0px;
	padding:0px;
	margin:0px;
	background-color:#CCCCCC;

}
.suchenEingabe{
	/*height:13px;
	*/width:120px;
	font-size:10px;
	border:0px;
	padding:0px;
	margin:0px;
	height:15px;
	background-color:#CCCCCC;
	vertical-align:top;
	position:relative;
	top:-1px;
	vertical-align:top;
	padding-top:1px;
	padding-left:2px;
	

}
 .suchenLabel{
	font-size:9px;
}

.navi{
padding-top:1px;
color:#CCCCCC;
}
.navi a{
font-size:17px;
color:#CCCCCC;
text-decoration:none;
}
.navi span{
color:#F8BAD3;
}

h1{
font-size:18px;
font-weight:bold;
line-height:19px;
padding:0px;
margin:0px;
margin-bottom:5px;


}
.tableSpaltenfliesstext{
	font-size:12px;
	margin:0px;
	padding:0px;
	text-align:justify;
	overflow:visible;
	/*word-break:break-all;
	word-wrap:break-word;
*/}
.ueberschrift1{
	margin:0px;
	padding:0px;
}


.tableSpaltenfliesstextLeft{
	font-size:12px;
	margin:0px;
	padding:0px;
	text-align:left;
	overflow:visible;
	/*word-break:break-all;
	word-wrap:break-word;*/
}
.tableSpaltenfliesstextLeft a{
	font-size:12px;
	margin:0px;
	padding:0px;
	color:#999999;
	text-decoration:none;
}
.tableSpaltenfliesstextLeft a:hover{
	color:#DC0067;
	text-decoration:none;
	background-color:#F0F0F0;
}

table.heftliste{
font-size:9px;
text-align:center;

}
td.navi1{
	font-size:9px;
	text-align:center;
	color:#000000;
	background-color:#D7E9A0;
	text-decoration:none;
	padding-top:1px;
}
td.naviX{
	font-size:11px;
	text-align:center;
	color:#000000;
	background-color:#D7E9A0;
	text-decoration:none;
	padding-top:1px;
}
td.navi1 a, td.naviX a{
	color:#000000;
}
td.navi1 a:hover, td.naviX a:hover{
	background-color:#F0F0F0;
}

td.navi2{
	font-size:9px;
	color:#000000;
	background-color:#eaf0c5;
	text-decoration:none;
}
td.navi2:hover{
	font-size:9px;
	text-align:center;
	color:#000000;
	background-color:#F0F0F0;
	text-decoration:none;
}
td a {
	text-decoration:none;
}
.important {
font-size:14px;
}
.tx-indexedsearch-descr,
.tx-indexedsearch-sw{
text-decoration:none;
font-style:normal;
font-size:12px;
}
.tx-indexedsearch-redMarkup{
color:#000000;

}
.tx-indexedsearch-info{
background-color:#F8BAD3;

}
.tx-indexedsearch-res{
border-bottom:#CCCCCC solid 1px;
padding-bottom:10px;
margin-bottom:20px;
}
.tx-indexedsearch-title{
font-weight:bold;
}
.tx-indexedsearch-info, 
.tx_indexedsearch{
	font-size:12px;
}
.tx-indexedsearch-browselist-currentPage{
	color:#CCCCCC;
}

.imgtext-nowrap{

	text-align:justify;
	font-size:12px;
	vertical-align:text-top;

}

div.form-container { 
	margin: 10px; 
	padding: 5px; 
	background-color: #FFF; 
	border: #EEE 1px solid; 
}
p.legend { 
	margin-bottom: 1em; 
}
p.legend em { 
	color: #C00; font-style: normal; 
}
div.errors { 
	margin: 0 0 10px 0; 
	padding: 5px 10px; 
	border: #FC6 1px solid; 
	background-color: #FFC; 
}
div.errors p { 
	margin: 0; 
}
div.errors p em { 
	color: #C00; 
	font-style: normal; 
	font-weight: bold; 
}
div.form-container form p { 
	margin: 0; 
}
div.form-container form p.note { 
	margin-left: 170px; 
	font-size: 90%; 
	color: #333; 
}
div.form-container form fieldset { 
	margin: 10px 0; 
	padding: 10px; 
	border: #DDD 1px solid; 
}
div.form-container form legend { 
	font-weight: bold; 
	color: #666; 
}
div.form-container form fieldset div { 
	padding: 0.25em 0; 
}
div.form-container label, 
div.form-container span.label { 
	margin-right: 10px; 
	padding-right: 10px; 
	width: 150px; 
	display: block; 
	float: left; 
	text-align: right; 
	position: relative; 
}
div.form-container label.error, 
div.form-container span.error { 
	color: #C00; 
}
div.form-container label em, 
div.form-container span.label em { 
	position: absolute; right: 0; 
	font-size: 14px; 
	font-style: normal; 
	color: #C00; 
}
div.form-container input {
	border:1px solid #cccccc; 
	background-color:#F0F0F0; 
	margin:3px;
}
div.form-container input.error,
div.form-container textarea.error { 
	border-color: #C00; 
	background-color: #FEF; 
}
div.form-container input:focus,
div.form-container input.error:focus {	
	background-color: #FFC; 
	border-color: #FC6; 
}
div.form-container div.controlset label, 
div.form-container div.controlset input { 
	display: inline; 
	float: none; 
}
div.form-container div.controlset div {
	margin-left: 170px; 
}
div.form-container div.buttonrow { 
	margin-left: 180px; 
}
div.form-container textarea{
	
	border:1px solid #CCCCCC;
	
	background-color:#F0F0F0;
}

.csc-textpic-caption{
	font-size:10px;
	padding-top:5px;
	padding-bottom:10px;
	text-align:left;
}
.tx-indexedsearch-searchbox-button submit{
	border:1px solid #cccccc; 
	background-color:#F0F0F0; 
	margin:3px;
}
.tx-indexedsearch-sw{
font-weight:bold;
}
.browsebox li{

	color:#999999;
	list-style-type:none;
	list-style-image:none;
	display:inline;
	margin-right:10px;
	
}
.browsebox a{

	color:#999999;
	
	
}
