/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 7, 2018 */

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/IRANSansWeb%28FaNum%29_Black.eot');
    src: url('../fonts/IRANSansWeb%28FaNum%29_Black.eot#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/IRANSansWeb%28FaNum%29_Black.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/IRANSansWeb%28FaNum%29_Black.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/IRANSansWeb%28FaNum%29_Black.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/IRANSansWeb%28FaNum%29_Bold.eot');
    src: url('../fonts/IRANSansWeb%28FaNum%29_Bold.eot#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/IRANSansWeb%28FaNum%29_Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/IRANSansWeb%28FaNum%29_Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/IRANSansWeb%28FaNum%29_Bold.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/IRANSansWeb%28FaNum%29_Medium.eot');
    src: url('../fonts/IRANSansWeb%28FaNum%29_Medium.eot#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/IRANSansWeb%28FaNum%29_Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/IRANSansWeb%28FaNum%29_Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/IRANSansWeb%28FaNum%29_Medium.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/IRANSansWeb%28FaNum%29_Light.eot');
    src: url('../fonts/IRANSansWeb%28FaNum%29_Light.eot#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/IRANSansWeb%28FaNum%29_Light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/IRANSansWeb%28FaNum%29_Light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/IRANSansWeb%28FaNum%29_Light.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.eot');
    src: url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.eot#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/IRANSansWeb%28FaNum%29_UltraLight.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/IRANSansWeb%28FaNum%29.eot');
    src: url('../fonts/IRANSansWeb%28FaNum%29.eot#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../fonts/IRANSansWeb%28FaNum%29.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/IRANSansWeb%28FaNum%29.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/IRANSansWeb%28FaNum%29.ttf') format('truetype');
}