.countdown {
    text-transform: uppercase;
}

.countdown>div {
    display: inline-block;
}

.countdown>div>span {
    display: block;
    text-align: center;
}

.countdown-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0 3px;

}

.countdown-container .seconds-bottom{
    color: #c00;
}

.countdown-container .countdown-heading {
    font-size: 16px;
    font-weight: bold;
    margin: 3px;
    color: #007fee;
}

.countdown-container .countdown-value {
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 50px;
    height: 50px;
    color: #515151;
    border-radius: 50%;
    font-weight: bold;
}

.countdown-container .seconds-bottom {
    background: #3A3B9CFF;
    color: #fff;
}