@media only screen and (max-width:1200px) {}

@media only screen and (max-width:992px) {
	
	header {
        position: sticky;
        top: 0;
        z-index: 1044;
        padding: 15px 0;
        box-shadow: var(--shadow-md);
    }	

    .slider{
        height: auto;
    }

    .amazing .slider-item .countdown {
        text-align: center;
    }

    .amazing .slider-item .meta span.nav-link {
        padding: 7px 0 !important;
    }

    .amazing-slider .slider-item .title {
        height: 75px;
        overflow-y: hidden;
    }

    .amazing-slider-slider .slider-item{
        padding-bottom: 60px;
    }

    .amazing-slider {
        max-height: 100% !important;
    }

    .site-slider .swiper-button-prev {
        right: 47.5% !important;
    }

    .amazing .slider-item img{
        max-height: 300px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .logo img{
        max-height: 70px;
    }

    .blog-slider.site-slider-sm .parent::before {
        height: 340px;
    }

    .mobile-footer li:nth-child(3) {
        top: -56px;
        right: 47%;
    }

    div#btncollapzion {
        left: 3px !important;
        bottom: 60px !important;
    }

    .btn-filter-float{
        bottom: 95px !important;
    }

    .btn-comment{
        width:100%;
    }

    .main-table tr td {
        white-space: nowrap;
    }

}

@media only screen and (max-width:768px) {
    .site-slider .swiper-button-prev {
        right: 45.5% !important;
    }

    .category-sort .form-checks .form-check{
        margin-bottom: 15px;
    }

    .page-404 img {
        height: auto;
    }

}

@media only screen and (max-width:576px) {
    .site-slider .swiper-button-prev {
        right: 42.5% !important;
    }

    .header-content .title {
        margin-bottom: 10px;
    }

    
}

@media only screen and (max-width:400px) {
    .amazing-slider-slider .slider-item .link{
        margin-top: 10px;
    }

    .site-slider .swiper-button-prev {
        right: 40% !important;
    }

    figure.avatar {
        height: 60px;
        width: 60px;
    }

    .btn-action-cart i {
        font-size: 25px;
    }

    .mobile-footer {
        padding: 10px 15px 10px;
    }

    .w-100-in-400{
        width: 100% !important;
    }

    .w-100-in-400 .counter .input-group{
        justify-content: center;
    }

    .w-100-in-400 .font-16.new-price.main-color-one-color{
        text-align: center;
    }

    .w-100-in-400 p.old-price {
        border-left: 0;
        padding-left: 0;
    }

    .cart-item-feature .item {
        margin-left: 10px;
    }

    .st-dv-1{
        margin: auto;
        margin-bottom: 10px;
    }

    .factor-logo{
        width: 150px;
    }
}

@media only screen and (max-width:360px) {
    
}

@media only screen and (min-width: 1470px) {

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1470px;
    }
    .mega-container{
        max-width: 1470px;
    }
}

