﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'main-font';
    src: url('../fonts/iranyekanwebregularfanum.woff') format('woff');
}

@font-face {
    font-family: 'title-font';
    src: url('../fonts/IRANSansWeb%28FaNum%29_Black.woff2') format('woff');
}

:root {
    /* theme color */
    --main-color-one: #275fe0;
    --main-color-one-shadow: #407bff31;
    --main-color-one-hover: #2256d1;
    --main-color-two: #FFA41B;
    --main-color-two-shadow: #ffa41b31;
    --main-color-two-hover: #ed9209;
    --main-color-three: #189D0E;
    --main-color-three-shadow: #189D0E31;
    --main-color-three-hover: #0b8502;
    --bg-site: #f4f5f9;
    /* typographi */
    --font-size:14px;
    --color-site: #333333;
    --font-site:'main-font';
    --main-font:'main-font';
    --title-font:'title-font';
    /* shadow */
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-box: rgb(0 0 0 / 10%) 0px 0px 10px 0px !important;
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-inner: inset 0 2px 12px 4px rgb(0 0 0 / 5%);
    /* text */
    --text-muted: #565757;
    --text-muted-two: #929292;
    /* border */
    --border-muted: #ced4da;
}

body {
    font-size: var(--font-size);
    font-family: var(--font-site);
    background: var(--bg-site);
    color: var(--color-site);
    position: relative;
}

.bi{
    font-size: 20px;
    color: var(--text-muted);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 0;
    font-family: var(--title-font);
    color: var(--color-site);
    line-height: 1.5;
}

a,p,span{
    color: var(--color-site);
}

.nav-link{
    color: var(--color-site) !important;
}

p{
    line-height: 27px;
}

.main-font{
    font-family: var(--main-font);
}


.title-font{
    font-family: 'title-font';
}

.tooltip{
    font-family: var(--font-site);
    font-size: 12px !important;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
    margin-left: 7px;
}

.text-muted-two{
    color: var(--text-muted-two);
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    border-color: var(--main-color-one);
}

.content {
    padding: 20px 0;
}

.content-box {
    background-color: #fff;
    box-shadow: var(--shadow-box);
    padding: 20px 0px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.content-box:nth-last-child(1) {
    margin-bottom: 0;
}

.font-en {
    font-family: 'shabnam-en-num' !important;
}

a {
    text-decoration: none;
    color: var(--color-site);
    font-size: var(--font-size) !important;
}

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.def-color {
    color: var(--color-site) !important;
}

.py-20 {
    padding: 20px 0;
}

.font-10 {
    font-size: 10px;
}

.font-11 {
    font-size: 11px;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.font-14 {
    font-size: 14px;
}

.font-15 {
    font-size: 15px;
}

.font-16 {
    font-size: 16px;
}

.font-17 {
    font-size: 17px;
}

.font-18 {
    font-size: 18px;
}

.font-19 {
    font-size: 19px;
}

.font-21 {
    font-size: 21px;
}
.font-22 {
    font-size: 22px;
}
.font-23 {
    font-size: 23px;
}
.font-24 {
    font-size: 24px;
}
.font-25 {
    font-size: 25px;
}
.font-26 {
    font-size: 26px;
}
.font-27 {
    font-size: 27px;
}
.font-28 {
    font-size: 28px;
}
.font-29 {
    font-size: 29px;
}
.font-30 {
    font-size: 30px;
}

.text-overflow-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.text-overflow-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.text-overflow-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.text-justify{
    text-align: justify;
}

.span-primary{
    display: inline;
    background-color: #0967ff13;
    border-bottom: 1px dashed #0761f6;
    padding: 4px 7px;
    color: #0547b2;
}

.form-group {
    margin-bottom: 15px;
}

.main-color-one-color {
    color: var(--main-color-one) !important;
}

.no-highlight {
    overflow: visible !important;
}

.btn{
    transition: 200ms;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.btn:not(.no-highlight):before{
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 100%;
}
.btn:active{
    transform: translate(0,2px);
}
.btn:hover:before{
    transition: 800ms;
    left:-100%;
}

.main-color-one-bg {
    background-color: var(--main-color-one) !important;
    color: #fff !important;
    box-shadow: 0 5px 5px var(--main-color-one-shadow) !important;
}

.main-color-one-bg:hover {
    background-color: var(--main-color-one-hover) !important;
    color: #fff !important;
}

.main-color-two-color {
    color: var(--main-color-two) !important;
}

.main-color-two-bg {
    background-color: var(--main-color-two) !important;
    color: #fff !important;
    box-shadow: 0 5px 5px var(--main-color-two-shadow) !important;
}

.main-color-two-bg:hover {
    background-color: var(--main-color-two-hover) !important;
    color: #fff !important;
}

.main-color-three-color {
    color: var(--main-color-three) !important;
}

.main-color-three-bg {
    background-color: var(--main-color-three) !important;
    color: #fff !important;
    box-shadow: 0 5px 5px var(--main-color-three-shadow) !important;
}

.main-color-three-bg:hover {
    background-color: var(--main-color-three-hover) !important;
    color: #fff !important;
}

.mco-hover,
.mct-hover,
.mctt-hover {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.mco-hover:hover {
    color: var(--main-color-one-hover) !important;
}

.mct-hover:hover {
    color: var(--main-color-two-hover) !important;
}

.mctt-hover:hover {
    color: var(--main-color-three-hover) !important;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.shadow-md {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.shadow-xl {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.shadow-2xl {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.shadow-inner {
    box-shadow: inset 0 2px 12px 4px rgb(0 0 0 / 5%);
}

.shadow-box {
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px !important;
}

.pointer {
    cursor: pointer;
}

.border-muted {
    border-color: var(--border-muted) !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 16px;
    color: #fff;
}


.swiper-pagination-bullet-active {
    background: var(--main-color-one);
    width: 25px;
    height: 7px;
    border-radius: 10px;
}

.border-animate {
    /* you can change these variables to control the border */
    --border-color: var(--main-color-one);
    --border-width: 2px;
    --bottom-distance: 0px;
    /* you can increase this */
    color: #666;
    display: inline-block;
    background-image: linear-gradient(var(--border-color), var(--border-color));
    background-size: 0% var(--border-width);
    background-repeat: no-repeat;
    transition: background-size 0.3s;
    margin: 5px 0;
}

.fromCenter {
    background-position: 50% calc(100% - var(--bottom-distance));
}

.fromRight {
    background-position: 100% calc(100% - var(--bottom-distance));
}

.fromLeft {
    background-position: 0 calc(100% - var(--bottom-distance))
}

.border-animate:hover {
    background-size: 100% var(--border-width);
}

.border-animate:focus {
    background-size: 100% var(--border-width);
}

/* STYLING SCROLLBAR */

::-webkit-scrollbar {
    width: 1vw;
    /* THIS WILL RESET THE DEFAULT SCORLLBAR STYLING */
}

/* TO STYLE THE SCROLLBAR TRACK */
::-webkit-scrollbar-track {
    background-color: #ffffff;
    /* THIS WILL SET THE COLOR OF THE SCROLLBAR TRACK */
}

/* TO STYLE THE SCROLLBAR THUMB */
::-webkit-scrollbar-thumb {
    background-color: var(--main-color-one);
    border: 0.3vw solid #ffffff;
    border-radius: 5vw;
}

/* bootstrap touch spin */

.bootstrap-touchspin-down,
.bootstrap-touchspin-up {
    height: 100%;
    width: 40px;
    border: 0;
    outline: none;
    font-weight: bold;
    background: var(--main-color-one);
    box-shadow: var(--shadow-box);
    color: #fff;
}

.bootstrap-touchspin-up{
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    margin-right: 7px;
}

.bootstrap-touchspin-down{
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    margin-left: 7px;
}

.form-counter {
    width: 50px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    border: 0;
    background: #fff;
    box-shadow: var(--shadow-box);
    border-radius: 3px !important;
    border: 1px solid #eee;
}

.form-counter:focus {
    border: none;
    outline: none;
}

/* end bootstrap touchspin */

/* end base style */

/* start header */

header{
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.search-filed{
    position: relative;
}

.search-filed .search-input{
    border-radius: 30px;
    background-color: #f4f4f4;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    border-color: #eee;
}

.search-filed .search-input:focus{
    border: 1px solid #aaa;
    box-shadow: var(--shadow-sm);
}


.search-filed .search-btn {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
}

.search-filed .search-btn i{
    color: #fff;
}

.header-btn-group {
    border: 1px solid #eee;
    padding: 5px 15px;
}

.header-whishlist {
    border: 1px solid #eee;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 5px 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.header-register{
    display: flex;
    padding: 5px;
    align-items: center;
}

.header-login {
    display: flex;
    padding: 5px;
    align-items: center;
    position: relative;
    padding-right: 7px;
}

.header-login::before{
    content: '';
    position: absolute;
    right: 0;
    top: 55%;
    transform: translateY(-50%);
    width: 2px;
    height: 12px;
    background-color: #ddd;
}

.header-cart-toggle {
    padding: 10px 15px;
    border: 1px solid #eee !important;
}

.header-cart-counter{
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 7px;
}

.header-cart .dropdown-toggle::after {
    display: none;
}

.dropdown-menu.show {
    display: block !important;
    border-color: var(--main-color-one-shadow);
    box-shadow: var(--shadow-md);
    z-index: 1001;
}

/* end header */

/* mega-menu */

.mega-nav > li a.active{
    background-color: var(--main-color-one);
    color: #fff !important;
    border-radius: 25px;
    padding: 7px 20px !important;
    font-weight: normal;
    box-shadow: 0 5px 5px var(--main-color-one-shadow) !important;
}

.mega-nav > li a.active i{
    color: #fff;
}

/* end mega-menu */

/* cart canvases */

.cart-canvases .item {
    background-color: #fff;
    box-shadow: var(--shadow-box);
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.cart-canvases .item .action .remove {
    padding: 0px 7px;
    box-shadow: var(--shadow-sm);
    transition: 0.3s all ease-in-out;
}

.cart-canvases .item .action .remove:hover{
    background-color: #fea5a552 !important;
}

.cart-canvases .item .action .remove:hover a i{
    color: #fc6d6d;
}

.cart-canvases .item .price .price-discount{
    text-decoration: line-through;
    color: #cccccc;
    font-weight: normal !important;
}

.cart-canvases .item .price .price-off{
    color: #05bf71;
}

.cart-canvas .offcanvas-body {
    background: #f4f4f4 !important;
}

.cart-canvases .item .factor .title{
    padding-bottom: 10px;
    border-bottom: 3px solid #eee;
    margin-bottom: 10px;
}

.cart-canvases .item .factor .title img {
    width: 25px;
    margin-left: 5px !important;
}

.cart-canvases .item .factor .factor-item{
    margin-bottom: 10px;
}


/* end cart canvases */

/* start mega menu */

.top-menu-parent{
    position: relative;
}


.mega-menu {
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0px 8px 10px 0px;
    margin-top: -20px;
    margin-bottom: 10px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    /* required */
    z-index: 800;
}

.top-menu-menu ul {
    display: flex;
    flex-direction: row;
    align-items: baseline;;
    flex-wrap: wrap;
}

.top-menu-menu ul li {
    margin-left: 20px;
}

.top-menu-menu>ul>li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}

.top-menu-menu ul>li>a {
    font-size: 14px;
    transition: 0.2s all ease-in-out;
    -webkit-transition: 0.2s all ease-in-out;
    -moz-transition: 0.2s all ease-in-out;
    -ms-transition: 0.2s all ease-in-out;
    -o-transition: 0.2s all ease-in-out;
}

.top-menu-menu ul>li>a.nav-active {
    background-color: var(--main-color-one);
    color: #fff !important;
    padding: 4px 22px;
    border-radius: 25px;
    font-weight: normal !important;
}

.top-menu-menu ul>li>a.nav-active i{
    color: #fff !important;
}

.top-menu-menu ul li a i {
    margin-right: 4px;
    font-size: 20px;
    transition: 0.3s all ease-in;
}

.top-menu-menu ul li a i.bi-chevron-down::before {
    transition: 0.3s all ease-in;
}

.top-menu-menu ul li a:hover .bi-chevron-down::before {
    transform: rotate(180deg);
}

.top-menu-menu ul>li>a:hover {
    color: var(--main-color-one);
}

.top-menu-menu ul>li>ul {
    position: absolute;
    align-items: flex-start;
    top: 98%;
    right: 0;
    left: 0;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 300px;
    padding: 20px 50px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all ease-in-out;
    -webkit-transition: 0.2s all ease-in-out;
    -moz-transition: 0.2s all ease-in-out;
    -ms-transition: 0.2s all ease-in-out;
    -o-transition: 0.2s all ease-in-out;
}


.back-menu {
    background-position: bottom left !important;
    background-size: 300px !important;
}

.top-menu-menu ul>li>ul.back-menu-laptop {
    background: #fff url("../img/other/labtop.png") no-repeat;
    background-position: bottom left;
    background-size: 200px;
}

.top-menu-menu ul>li>ul>li {
    display: inline;
    margin-bottom: 7px;
    margin-left: 6%;
}

.top-menu-menu ul>li>ul>li>a {
    display: block;
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}

.top-menu-menu ul>li>ul>li>a.title {
    color: #333;
    font-weight: bold;
    position: relative;
}

.top-menu-menu ul>li>ul>li>a.title i {
    color: #333;
    font-size: 10px;
    font-weight: bold;
}

.top-menu-menu ul>li>ul>li>a.title::before {
    content: '';
    position: absolute;
    right: -10px;
    width: 2.5px;
    height: 100%;
    background: var(--main-color-one);
}

.top-menu-menu ul>li>ul>li>a:hover {
    color: var(--main-color-one);
    transform: translateX(-5px);
}

.top-menu-menu ul>li>ul>li>a.title:hover {
    color: var(--main-color-one);
    transform: none;
}

/* ///////////main menu /////////// */

.top-menu-menu ul.main-menu {
    background: #fff;
    display: none;
    box-shadow: var(--shadow-md);
    height: auto;
    min-width: 200px;
    min-height: 400px;
    position: absolute;
    top: 50px;
    left: 20px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    transition: 0.4s all ease-in-out;
    border-radius: 0px;
}

.top-menu-menu ul.main-menu.active {
    display: flex;
    left: 0;
    right: 0;
}

.main-menu-head {
    color: var(--main-color-one) !important;
}

.top-menu-menu ul.main-menu li {
    width: 200px;
    margin: 0;
    padding: 15px 0;
    border-radius: 10px;
}

.top-menu-menu ul.main-menu > li {
    background-color: #f4f4f4;
    border-radius: 0px;
    border-bottom: 1px dashed #d2d2d2d9;
}

/* .top-menu-menu ul.main-menu > li:nth-child(1){
    border-top-color: transparent;
} */

.top-menu-menu ul.main-menu li a {
    display: flex;
    padding: 0 10px;
    align-items: center;
}

.top-menu-menu ul.main-menu li a i {
    vertical-align: baseline;
    vertical-align: -webkit-baseline-middle;
    color: #333;
    margin-left: 5px;
    float: none;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
}

.top-menu-menu ul.main-menu li:hover {
    background: #f3f3f3;
}

.top-menu-menu ul.main-menu li:hover i {
    color: var(--main-color-one);
    font-weight: bolder;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub {
    min-height: 400px;
    max-height: 400px;
    overflow-y: scroll;
    min-width: 200px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 200px;
    opacity: 0;
    visibility: hidden;
    padding: 10px;
    transition: 0.4s all ease-in-out;
    border-radius: 10px;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li {
    max-width: 150px;
    padding: 0;
    margin-top: 4px;
    padding: 5px 0;
}

.top-menu-menu ul.main-menu>li {
    background-color: #eee;
    border-radius: 0;
}

.main-menu-sub-active-li {
    background: #fff;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.top-menu-menu ul.main-menu>li:hover {
    box-shadow: var(--shadow-inner);
    background: var(--main-color-two-shadow);
}

.top-menu-menu ul.main-menu>li:hover a {
    color: #333;
}

.top-menu-menu ul.main-menu>li a i {
    float: none;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a {
    font-size: 13px !important;
    color: var(--text-muted-two);
}


.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a:hover {
    color: var(--main-color-one);
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a.title {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a.title i {
    font-weight: bolder;
    font-size: 14px;

}


.top-menu-menu ul.main-menu>li>ul.main-menu-sub li>a.title::before {
    content: '';
    position: absolute;
    right: 0;
    width: 2.5px;
    height: 100%;
    background: var(--main-color-one);
}

.top-menu-menu ul.main-menu>li>ul.main-menu-sub li:hover {
    background: none;
}

.top-menu-menu li:hover ul.main-menu {
    opacity: 1;
    visibility: visible;
}

.top-menu-menu li:hover ul.main-menu:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background: #eee;
    z-index: -1;
}


.main-menu-sub-active {
    opacity: 1 !important;
    visibility: visible !important;
}

.main-menu-sub-active-li>a {
    color: #333 !important;
}

/* /////////// end main menu /////////// */

.top-menu-menu ul.level-one {
    align-items: unset;
    background-color: #fff;
    box-shadow: var(--shadow-md);
    height: auto;
    min-width: 200px;
    position: absolute;
    top: 98%;
    left: auto;
    right: auto;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    transition: 0.4s all ease-in-out;
    border-radius: 10px;
}

.top-menu-menu ul.level-one li {
    width: 100%;
    margin: 0;
    padding: 15px 0;
    border-radius: 10px;
}

.top-menu-menu ul.level-one li a {
    display: block;
    padding: 0 10px;
}

.top-menu-menu ul.level-one li a i {
    font-size: 14px;
    vertical-align: middle;
    color: #333;
    float: left;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
}

.top-menu-menu ul.level-one li:hover {
    background: var(--main-color-two);
}

.top-menu-menu ul.level-one li:hover i {
    color: #fff;
    font-weight: bolder;
}

.top-menu-menu ul.level-one li:hover a {
    color: #fff;
}

.top-menu-menu ul.level-one>li>ul.level-two {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: auto;
    min-width: 200px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 100%;
    opacity: 0;
    visibility: hidden;
    padding: 0;
    transition: 0.4s all ease-in-out;
    border-radius: 10px;
}

.top-menu-menu li:hover ul.level-one {
    opacity: 1;
    visibility: visible;
}

.top-menu-menu li ul li:hover ul.level-two {
    opacity: 1;
    visibility: visible;
}

.top-menu-menu li ul li:hover ul.level-two li a {
    color: #333333;
}

.top-menu-menu li ul li:hover ul.level-two li:hover a {
    color: #fff;
}


.top-menu-menu .nav-row {
    min-width: 550px !important;
    max-height: 520px !important;
}

.top-menu-menu .nav-row>li {
    width: auto !important;
}

.top-menu-menu .nav-row>li:hover {
    background: transparent;
}



.responsive-menu-icon {
    height: 100%;
}

.responsive-menu-icon i {

    font-size: 35px;
}

.rm-body {
    position: relative;
}

.rm-overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 8888;
    transition: .8s all ease-in-out;
    -webkit-transition: .8s all ease-in-out;
    -moz-transition: .8s all ease-in-out;
    -ms-transition: .8s all ease-in-out;
    -o-transition: .8s all ease-in-out;
}

.rm-overlay.open {
    opacity: 1;
    visibility: visible;
}

.rm-items {
    overflow-y: scroll;
    padding: 20px 5px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 0;
    background: #fff;
    z-index: 99999;
    transition: .4s;
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.rm-items.open {
    right: 0;
    width: 320px;
}

.rm-item-close {
    position: absolute;
    top: 5px;
    right: 5px;
}

.rm-item-close i {
    color: #444;
    font-size: 35px;
}

.rm-item-img {
    text-align: center;
}

.rm-item-img img {
    height: 70px;
    max-width: 100%;
}

.rm-item-search {
    margin: 10px 0;
}

.rm-item-search input.search-txt {
    background: #d8d8d8;
}

.rm-item-menu ul {
    height: auto;
    width: 100%;
    background: #fff;
}


.rm-item-menu li {
    padding: 10px 0;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.rm-item-menu li i {
    color: #222;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.rm-item-menu li i::before {
    transition: 0.3s all ease;
}

.rm-item-menu li .showSubMenu.open i::before {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}

.rm-item-menu li a {
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
    color: #333333;
}

.rm-item-menu>li>ul>li {
    border-bottom: 1px solid #ececec;
}

.rm-item-menu>li>ul>li:nth-last-child(1) {
    border: none;
    margin-bottom: 0;
}

.rm-item-menu>li>ul>li>a {
    padding: 0 20px;
}

.rm-item-menu>li>ul>li>ul>li {
    border-bottom: 1px solid #ececec;
}

.rm-item-menu>li>ul>li>ul>li:nth-last-child(1) {
    border: none;
    margin-bottom: 0;
}

.rm-item-menu>li>ul>li>ul>li>a {
    padding: 0 30px;
}

.h-0 {
    height: 0 !important;
    opacity: 0;
    visibility: hidden;
}

ul.show {
    height: auto !important;
    opacity: 1;
    visibility: visible;
}

.showSubMenu {
    cursor: pointer;
    flex-grow: 1;
    float: left;
    display: block;
    text-align: left;
}

.bg-ul-f7 {
    background: #f7f7f7 !important;
}

/* end mega menu */

/* responsive menu */
.rm-overlay.open {
    opacity: 1;
    visibility: visible;
}

.rm-items {
    overflow-y: scroll;
    padding: 20px 5px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 0;
    background: #fff;
    z-index: 99999;
    /* transition: .4s;
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s; */
}

.rm-items.open {
    right: 0;
    width: 320px;
}


.rm-item-search input.search-txt {
    background: #d8d8d8;
}

.rm-item-menu ul {
    height: auto;
    width: 100%;
    background: #fff;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}

.rm-item-menu li {
    padding: 10px 0;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.rm-item-menu li i {
    color: #222;
    font-size: 14px;
    font-weight: bold;

    margin-left: 5px;
}

.rm-item-menu li i::before {
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}

.rm-item-menu li .showSubMenu.open i::before {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}

.rm-item-menu li a {
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
    color: #333;
}

.rm-item-menu>li>ul>li {
    border-bottom: 1px solid #ececec;
}

.rm-item-menu>li>ul>li:nth-last-child(1) {
    border: none;
    margin-bottom: 0;
}

.rm-item-menu>li>ul>li>a {
    padding: 0 20px;
}

.rm-item-menu>li>ul>li>ul>li {
    border-bottom: 1px solid #ececec;
}

.rm-item-menu>li>ul>li>ul>li:nth-last-child(1) {
    border: none;
    margin-bottom: 0;
}

.rm-item-menu>li>ul>li>ul>li>a {
    padding: 0 30px;
}

.h-0 {
    display: none !important;
    height: 0 !important;
}

ul.show {
    display: flex !important;
    height: auto !important;
}

.showSubMenu {
    cursor: pointer;
    flex-grow: 1;
    float: left;
    display: block;
    text-align: left;
}

.bg-ul-f7 {
    background: #f7f7f7 !important;
}

figure.avatar {
    margin-bottom: 0;
    height: 70px;
    width: 70px;
    border-radius: 4px;
    padding: 2px;
    background: #eeeff2;
    border-radius: 50%;
    position: relative;
}

figure.avatar img {
    background: #fff;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    border-radius: 50%;
}

.btn-action-cart{
    position: relative;
}

.btn-action-cart span {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-50%);
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    min-width: 22px;
    background: #ff8a7e;
    display: block;
    text-align: center;
    padding: 0 5px;
    color: #fff;
    border-radius: 11px;
    box-shadow: 0 0 0 1px #fff;
    -webkit-box-shadow: #fff 0 0 0 1px;
    -webkit-animation-name: BasketBadge;
    animation-name: BasketBadge;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
}

/* end mega menu */

/* start product box */

.product-box{
    background-color: #fff;
    box-shadow: var(--shadow-box);
    border-radius: 10px;
    padding: 10px;
}

.product-box.free-mode{
    width: 300px;
}

.product-header-btn{
    display: flex;
}

.product-header-btn a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background: #f4f4f4;
    transition: 200ms;
}

.product-header-btn a i{
    font-size: 16px;
}

.product-header-btn a:hover{
    background-color: #ddd;
}


.product-header-btn a:not(:last-child){
    margin-left: 5px;
}

.product-box .product-timer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-box .product-timer .timer-label{
    padding: 5px 10px;
    background-color: #fc6d6d3b;
    border-radius: 10px;
}

.product-box .product-timer .timer-label span{
    color: #f21919;
    font-size: 13px;
}

.product-box .product-image{
    height: 180px;
    display: flex;
    margin: 5px 0;
    position: relative;
}

.product-box .product-image img{
    height: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
    transition: 0.5s all ease-in-out;
}

.product-box .two-image {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: transform 1.5s, visibility .5s, opacity .5s;
    -webkit-transition: transform 1.5s, visibility .5s, opacity .5s;
    -moz-transition: transform 1.5s, visibility .5s, opacity .5s;
    -ms-transition: transform 1.5s, visibility .5s, opacity .5s;
    -o-transition: transform 1.5s, visibility .5s, opacity .5s;
}


.product-box:hover .one-image {
    opacity: 0;
    visibility: hidden;
}

.product-box:hover .two-image {
    z-index: 1;
    visibility: visible;
    opacity: 1;
    display: block;
    transform: scale(1.07);
}

.product-box .product-title{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    height: 55px;
}

.product-box .product-title .title p{
    margin-bottom: 5px;
    font-weight: bold;
}

.product-box .product-title .title span{
    color: var(--text-muted-two) !important;
    font-size: 12px;
}

.product-box .product-title .rating{
    display: flex;
    align-items: center;
}

.product-box .product-title .rating .icon{
    margin-right: 5px;
}

.product-box .product-title .rating .icon i{
    color: #fbc02a;
    font-size: 14px;
    vertical-align: super;
}

.product-box .product-action{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 7px;
    background: #f7f7f7;
    border-radius: 10px;
}

.new-price{
    font-weight: bold;
    margin-bottom: 5px;
    /* color: #05bf71; */
}

.old-price{
    text-decoration: line-through;
    color: #aaa;
    margin-bottom: 0;
    font-weight: normal;
}

/* end product box */

/* start main slider */

.slider {
    height: 378px;
    border-radius: 10px;
}

.slider .swiper{
    height: 100%;
}

.slider .swiper-wrapper{
    height: 100%;
}

.slider .swiper-slide{
    height: 100%;
}

.slider .swiper-slide img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .swiper-button-prev{
    border-radius: 50%;
    padding: 5px 22px;
    background: #fff;
}

.slider .swiper-button-prev::after{
    color: #333333 !important;
}

.slider .swiper-button-next {
    right: 57px;
    border-radius: 50%;
    padding: 5px 22px;
    background: #fff;
}

.slider .swiper-button-next::after{
    color: #333333 !important
}

.slider .swiper-button-next,.slider .swiper-button-prev {
    top: 90%;
    opacity: 0;
    transition: 0.3s;
}

.slider:hover .swiper-button-next{
    opacity: 1;
}

.slider:hover .swiper-button-prev{
    opacity: 1;
}

/* sugget moment */

.swiper-progress-bar {
    position: absolute;
    top: 17.5%;
    width: 100%;
    display: block;
    z-index: 1;
    height: 2px;
}

.swiper-progress-bar .slide_progress-bar {
    position: absolute;
    height: 2px;
    background: rgba(199, 199, 199, 0.3);
    width: auto;
    clear: both;
    opacity: 0;
    top: 0%;
    left: 0;
    right: 0;
}

.swiper-progress-bar .slide_progress-bar:after {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--main-color-one);
    height: 100%;
    width: 0;
    content: "";
}

.swiper-progress-bar.active .slide_progress-bar {
    opacity: 1;
}

.swiper-progress-bar.animate .slide_progress-bar:after {
    transition: width linear;
    transition-delay: unset;
    width: 100%;
    transition-duration: 3s;
}

.sugget-Moment .swiper-button-prev,
.sugget-Moment .swiper-button-next {
    outline: none;
    background: #f7f7f7;
    padding: 20px;
    color: #333;
    border-radius: 50%;
    transition: 0.3s opacity ease-in-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.3s opacity ease-in-out;
    -moz-transition: 0.3s opacity ease-in-out;
    -ms-transition: 0.3s opacity ease-in-out;
    -o-transition: 0.3s opacity ease-in-out;
}

.sugget-Moment .swiper-pagination-bullet-active {
    background-color: #fff !important;
    width: 15px;
    height: 7px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* end sugget moment */


/* end main slider */


/* start feature */

.feature .feature-item .image{
    max-width: 50px;
}

/* end feature */

/* start service */

.service{
    background-color: var(--main-color-one);
    margin: 20px 0;
    padding: 30px 0;
    box-shadow: var(--shadow-box);
}

.service .service-title{
    position: relative;
    padding-right: 20px;
}

.service .service-title::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: var(--main-color-two);
}

.service .service-logo .item img {
    filter: grayscale(100%);
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
}


.service .service-logo:not(:nth-last-child(1)){
    margin-left: 7px;
}

/* end service */


/* start category */

.category-item{
    transition: 200ms;
    border-radius: 8px;
}
.category-item:hover{
    transform: translateY(-7px);
}

.category-item:hover p{
    color: var(--main-color-one);
}

.category-item .image {
    height: 130px;
    text-align: center;
}

.category-item .image img{
    height: 100%;
    object-fit: cover;
}

.light-btn {
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    background-color: #f4f4f4;
    font-size: 14px !important;
    border-color: #ddd !important;
}

.light-btn:hover{
    background-color: #fff;
}

/* end category */

/* start amazing */

.amazing-slider{
    position: relative;
    padding: 20px 0;
    max-height: 400px;
}

.amazing-slider .parent {
    padding: 0 10px 0 10px;
    min-height: 390px;
    max-height: 390px;
    overflow-y: scroll;
    position: relative;
}

.amazing-slider .parent .item .title{
    height: 90px;
}

.amazing-slider .parent .item {
    cursor: pointer;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 12.5px 10px;
    border-radius: 10px;
    box-shadow: var(--shadow-box);
}
.amazing-slider .parent .item:last-child{
    margin-bottom: 0;
}

.danger-label{
    padding: 5px 10px;
    background-color: #fc6d6d3b;
    border-radius: 5px;
    color: #f21919;
    font-size: 13px;
    display: inline-block;
    font-family: var(--main-font);
    font-weight: normal;
}

.success-label{
    padding: 5px 10px;
    background-color: #6dfc9d3b;
    border-radius: 5px;
    color: #017040;
    font-size: 13px;
    display: inline-block;
    font-family: var(--main-font);
    font-weight: normal;
}

.warning-label{
    padding: 5px 10px;
    background-color: #fcdc3c3b;
    border-radius: 5px;
    color: #705d01;
    font-size: 13px;
    display: inline-block;
    font-family: var(--main-font);
    font-weight: normal;
}

.amazing-slider .slider-item{
    padding: 15px;
}

.amazing-slider .slider-item .meta{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
}


.amazing-slider .countdown-container .seconds-bottom{
    background-color: #ef473a !important;
    color: #fff !important;
}

.amazing-slider .countdown-container .countdown-heading {
    font-size: 12px;
    font-weight: bold;
    margin: 3px 0;
    color: #333333;
}

.amazing-slider .countdown-container .countdown-value {
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 40px;
    height: 40px;
    padding: 10px;
    color: #333333;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.amazing-slider .slider-item .title {
    height: 40px;
    overflow-y: hidden;
}

.amazing-slider .slider-item .short-desc {
    height: 90px;
    overflow-y: hidden;
    margin-bottom: 10px;
}

.amazing .slider-item .meta span.nav-link {
    padding: 0;
}

.amazing-slider-link .swiper-slide {
    width: 100% !important;
    margin: 0;
    margin-bottom: 20px;
}

.amazing-slider-link .swiper-wrapper {
    flex-direction: column !important;
    transform: translate3d(0px, 0px, 0px) !important;
    -webkit-transform: translate3d(0px, 0px, 0px) !important;
    -moz-transform: translate3d(0px, 0px, 0px) !important;
    -ms-transform: translate3d(0px, 0px, 0px) !important;
    -o-transform: translate3d(0px, 0px, 0px) !important;
}

.amazing-slider-link .swiper-slide-thumb-active .item {
    border-right: 4px solid var(--main-color-one);
}


/* end amazing */

/* product slider */

.site-slider .swiper-button-next,.site-slider .swiper-button-prev {
    background-color: #fff;
    padding: 3px 20px;
    border-radius: 5px;
    box-shadow: var(--shadow-md);
    top: 90%;
    right: 53% !important;
}

.site-slider .swiper-button-prev {
    right: 49.5% !important;
}

.site-slider .swiper-button-next::after,.site-slider .swiper-button-prev::after {
    color: var(--color-site);
}


.site-slider .parent {
    position: relative;
    /* height: 550px;
    background-image: url("../image/banner-section-blue.webp");
    background-repeat: no-repeat;
    background-position: center center; */
}

.site-slider .parent::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    height: 400px;
    background: var(--main-color-one);
}

.site-slider.theme-2 .parent::before {
    background: var(--main-color-two);
}


div#product-slider {
    padding: 0 0 100px 0;
}



/* end product slider */

/* start product row */

.products-row .item{
    transition: 250ms;
}

.products-row .item:hover{
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}


.products-row .item .title{
    height:55px;
    overflow-y: hidden;
}

.products-row .item .title h6{
    line-height: 27px;
    font-size: 13px;
    font-family: var(--main-font);
}

/* end product row */

/* start banner */

.banner img{
    transition: 300ms all ease-in-out;
    width: 100%;
}

.banner img:hover{
    transform: translateY(-7px);
}

/* end banner */

/* start blog */

.blog-item{
    background-color: #fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: var(--shadow-box);
}

.blog-item:hover .image img{
    filter: grayscale(0);
}

.blog-item:hover .title h4{
    color: var(--main-color-one);
}

.blog-item .title{
    padding: 10px;
}

.blog-item .image img {
    border-radius: 20px;
    filter: grayscale(0%);
    transition: 0.4s all ease-in-out;
    height: 210px;
    object-fit: cover;
    width: 100%;
}

.blog-item .title-item{
    border-radius: 10px;
    padding: 2px 7px;
}

.blog-item .title-item span{
    font-size: 12px;
    font-weight: bold;
}

.blog-item .title-item i{
    font-size: 16px;
}


.blog-item h4{
    margin-top: 15px;
    font-family: var(--main-font);
}

.blog-slider.site-slider-sm .parent::before {
    height: 330px;
}


/* end blog */

/* start footer */

.footer{
    background-color: #fff;
    padding: 50px 0;
    padding-bottom: 0;
    margin-top: 20px;
    box-shadow: var(--shadow-box);
}

.contact-item .title{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.contact-item .title i{
    margin-left: 5px;
}

.contact-item .desc{
    margin-top: 10px;
}

.contact-item .desc .social{
    display: flex;
    align-items: center;
}

.contact-item .desc .social a:not(:last-child){
    margin-left: 40px;
}

.footer-menu{
    margin-top: 50px;
}

.footer-menu h4{
    margin-bottom: 10px;
}

.footer-menu li{
    position: relative;
    padding-right: 10px;
}

.footer-menu li::before{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 2px;
    background-color: var(--main-color-one);
}

.footer-menu li a{
    transition: 150ms all linear;
}

.footer-menu li a:hover{
    padding-right: 5px;
    color: var(--main-color-one);
    font-weight: bold;
}

.footer-menu-text img{
    width: 180px;
    margin-bottom: 14px;
}

.footer-namad{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.footer-namad img {
    width: 130px;
    height: 130px;
}

.footer-namad img:hover{
    border-color: var(--main-color-one-shadow);
}

.footer-text{
    margin-top: 50px;
}

.footer-copy-right{
    margin-top: 10px;
    padding: 15px 0;
    border-top: 1px solid #eee;
}

/* end footer */

/* mobile menu */


.mobile-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid var(--main-color-one);
    padding: 21px 47px 17px;
    z-index: 2;
    border-bottom: 4px solid var(--main-color-one);
    z-index: 800;
    -webkit-filter: drop-shadow(0 0 35px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(0 0 35px rgba(0, 0, 0, 0.1));
    background: #fff;
}

.mobile-footer i{
    font-size: 25px;
}

.mobile-footer .parent {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-footer .parent .item.item-float {
    position: absolute;
    right: 50%;
    transform: translateX(33px);
    text-align: center;
    line-height: 70px;
    top: -50px;
    width: 70px;
    height: 70px;
    background: var(--main-color-one);
    border-radius: 50%;
    box-shadow: var(--shadow-box);
}

.mobile-footer .item.item-float i{
    color: #fff;
}

.mobile-footer .menu-cart-counter {
    position: absolute;
    top: 10px;
    right: 10px;
    transform: translate(50%,-50%);
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    min-width: 22px;
    background: #ff8a7e;
    display: block;
    text-align: center;
    padding: 0 5px;
    color: #fff;
    border-radius: 11px;
    box-shadow: 0 0 0 1px #fff;
    -webkit-box-shadow: #fff 0 0 0 1px;
    -webkit-animation-name: BasketBadge;
    animation-name: BasketBadge;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
}

.mobile-footer li.active i{
    color: var(--main-color-one);
}

.mobile-footer ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* end mobile menu */

/* float btns */

div#btncollapzion {
    left: 3px !important;
    bottom: 48px !important;
}

.progress-wrap.d-lg-block.d-none.active-progress {
    left: 12px;
    box-shadow: none !important;
}

.progress-wrap{
    box-shadow: none;
}

.progress-wrap{
    margin-top: 12px !important;
    box-shadow: 0 4px 17px 0 rgba(0, 0, 0, .14), 0 1px 32px 0 rgba(0, 0, 0, .12), 0 2px 9px -1px rgba(0, 0, 0, .2);
}

.progress-wrap::after, .progress-wrap{
    line-height: 55px !important;
    height: 55px !important;
    width: 55px !important;
}

/* end float btns */

/* start page product */



/* start product gallery */

.product-gallery img{
    max-width: 80%;
    display: block;
    margin: auto;
}

.product-gallery .swiper-pagination{
    bottom: 20px;
}

.product-gallery .swiper-slide {
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px;
    padding-bottom: 60px;
}

.product-gallery .swiper-slide .swiper-zoom-container{
    padding: 10px;
}

.product-gallery .swiper-button-next,
.product-gallery .swiper-button-prev{
    background-color: #eee;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}

.product-gallery .swiper-button-next::after,
.product-gallery .swiper-button-prev::after{
    color: var(--color-site);
}

.product-gallery-thumb img{
    display: block;
    max-width: 80%;
    margin: auto;
    opacity: 0.6;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
}

.product-gallery-thumb img:hover{
    opacity: 1;
}

.product-gallery-thumb .swiper-slide{
    border: 1px solid #eee;
    border-radius: 10px;
    transition: 0.3s all ease-in-out;
    padding: 10px;
}

.product-gallery-thumb .swiper-slide-thumb-active{
    border-color: var(--main-color-one);
}

.product-gallery-thumb .swiper-slide-thumb-active img{
    opacity: 1;
}

/* icon product box */


.icon-product-box {
    z-index: 10;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-product-box-item {
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #eee;
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary .swiper-button-next,
.summary .swiper-button-prev {
    top: 70% !important;
}


.icon-product-box-item i {
    font-size: 16px;
    display: inherit;
}

.icon-product-box-item span {
    display: block;
    text-align: center;
    font-size: 14px;
}

.pro_gallery{
    position: relative;
}

.special-label{
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 500;
}

.special-label img{
    width: 80px;
}

/* end icon product box */

/* end product gallery */

.product-meta-title{
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.product-meta-title img{
    max-width: 100px;
}

.product-meta-feature{
    margin-top: 20px;
}

.product-meta-feature-items ul{
    margin-top: 15px;
}

.product-meta-feature-items ul li{
    color: var(--text-muted);
}

.product-meta-feature-items ul li:not(:last-child){
    margin-bottom: 10px;
}

.product-meta-feature-items ul li span{
    color: var(--text-muted-two);
}

.product-meta-feature-items ul li strong{
    margin-right: 7px;
    color: var(--text-muted);
    font-weight: normal;
}

.product-meta-rating .count-comment{
    margin-left: 7px;
    padding-left: 5px;
    border-left: 2px solid #ddd;
}

.product-meta-rating .count-rating{
    display: flex ;
    align-items: center;
}

.product-meta-rating .count-rating i{
    display: inherit;
    font-size: 16px;
    color: gold;
    margin-right: 5px;
}

.product-meta-garanty{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
}

.product-meta-garanty i{
    margin-left: 7px;
    color: #0b8502;
}   

.product-meta-color{
    margin-top: 20px;
}

.product-meta-color h5{
    margin-bottom: 15px;
}

.product-meta-color-items{
    margin-top: 10px;
}

.product-meta-color-items label {
    background-color: #eee;
    font-size: 14px;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
}

.product-meta-color-items label:hover{
    background-color: #e2e2e2 !important;
    
}

.product-meta-color-items .btn-check:checked+.btn{
    border-color: var(--main-color-two) !important;
    box-shadow: 0 5px 5px #ffa41b31 !important;
}

.product-meta-color-items .btn-check:checked+.btn:hover{
    background-color: transparent !important;
}

.product-meta-color-items label span {
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 7px;
    position: relative;
}

.product-meta-color-items .btn-check:checked+.btn span::before {
    content: '\F26E';
    color: #fff;
    font-size: 22px;
    font-family: 'bootstrap-icons' !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-meta-count{
    margin-top: 15px;
}

.product-meta-action {
    margin-top: 30px;
    border-radius: 10px;
    background-color: #eee;
    padding: 20px 10px;
    box-shadow: var(--shadow-lg);
}

.product-meta-action p.old-price{
    border-left: 2px solid #aaa;
    padding-left: 10px;
}

.product-float-brand img{
    max-width: 100px;
}

.product-float-action .counter .input-group{
    justify-content: center;
}

/* read more */

.read-more-state {
    display: none;
}

.read-more-target {
    display: none;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
    -webkit-transition: .25s ease;
    -moz-transition: .25s ease;
    -ms-transition: .25s ease;
    -o-transition: .25s ease;
}

.read-more-state:checked~.read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
    visibility: visible;
    display: block;
}

.read-more-state~.read-more-trigger:before {
    content: 'بیشتر +';
}

.read-more-state:checked~.read-more-trigger:before {
    content: 'بستن _';
}

.read-more-trigger {
    margin-top: 10px;
    cursor: pointer;
    display: inline-block;
    font-size: .9em;
    background-color: var(--main-color-one);
    padding: 5px 20px;
    color: #fff;
    border-radius: 10px;
}



/* end read more */

/* start product-descs */
.product-desc {
    position: relative;
}

.product-desc-tab {
    border-bottom: 1px solid #eee;
    background: #fff;
    overflow-x: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.product-desc-content p {
    line-height: 35px;
}

.product-desc-tab::-webkit-scrollbar {
    display: none;
}

.product-desc-tab ul {
    min-width: 450px;
    flex-wrap: nowrap;
}

.product-desc-tab ul li {
    margin-left: 5px;
}

.product-desc-tab ul li button {
    border: none;
    height: 100%;
    outline: none;
    box-shadow: none;
    background-color: transparent;
}

.product-desc-tab ul li button a {
    display: block;
    padding: 10px;
    white-space: nowrap;
    color: var(--color-site);
    padding-bottom: 15px;
}

.product-desc-tab ul li button.active {
    height: 100%;
    border-bottom: 3px solid var(--main-color-one);
    outline: none;
    background: #fff;
    transition: 150ms border-top linear;
}

.product-desc-tab ul li button.active a {
    color: var(--main-color-one);
    font-weight: bold;
}

.product-desc-tab ul li button i {

    margin-left: 5px;
}

.product-desc-tab-content {
    padding: 20px 0;
}

.product-desc-tab-content table tr th {
    width: 200px;
}

.product-desc-tab-content table tr td {
    padding: 12px 0;
}

.tab-title {
    font-size: 18px;
    color: #505050;
    text-align: center;
    font-weight: 600;
    line-height: 1.7;
}


.product-desc-content img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.table-product {
    --bs-table-striped-bg: rgb(0 0 0 / 3%);
}

.comment {
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: var(--shadow-md);
    background-color: #fff !important;
    border: 1px solid #eee;
}

.comment .title {
    background-color: #eee;
    padding: 10px;
    border-radius: 30px;
    box-shadow: var(--shadow-md);
}

.comment-replay .title {
    background-color: #fff !important;
}

.comment .avatar img {
    width: 40px;
    height: 40px;
}

.star i.bi-star {
    color: #ccc;
}

.star i.bi-star-fill {
    color: #f7ad0d;
}

.star i.bi-star-half {
    color: #f7ad0d;
}

.positive-nav ul li {
    position: relative;
    padding-right: 10px;
}

.comment .comment-rates .positive {
    padding: 10px 0;
}

.positive-nav ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    background: #0d9a00;
    border-radius: 50%;
}


.negitive-nav ul li {
    position: relative;
    padding-right: 10px;
}

.comment .comment-rates .negitive {
    padding: 10px 0px;
}

.negitive-nav ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    background: #d03404;
    border-radius: 50%;
}


.comment-reply {
    padding: 20px 0;
}



/* end product-descs */

/* product feature */


.shop-feature {
    margin-top: 10px;
    padding: 10px 0;
    border-top: 1px solid #f1f1f0;
    border-bottom: 6px solid #f1f1f0;
}

.shop-feature ul {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.shop-feature ul li {
    margin: 0 10px;
    padding-left: 10px;
}

.shop-feature ul li img {
    width: 40px;
    margin: 5px auto;
    display: block;
}

.shop-feature ul li span {
    display: block;
    font-size: 12px;
    margin-top: 5px;
    color: var(--text-muted-two);
}

/* end product feature */


/* start content product */

.box-tabs ul li a {
    color: #6f6f6f;
}

.box-tabs ul li i {
    vertical-align: -8px;
    color: #ccc;
    padding: 3px;
}

.box-tabs .nav-tabs .nav-link {
    border: 0 solid transparent;
}

.box-tabs .nav-tabs .nav-link.active {
    border-top: 5px solid #00bfd6;
    border-radius: 0;
}

.box-content h4 {
    color: #6f6f6f;
}

.box-content span {
    color: #6f6f6f;
    font-size: 15px;
}

.box_list svg{
    margin-left: 5px;
}

.box-content .box_list .title {
    color: #4d4d4d;
}

.box-content .box_list i {
    vertical-align: -7px;
    color: #00bfd6;
}

.block {
    display: block;
}

.box_params_list p {
    display: block;
    padding: 14px 18px 12px;
    font-size: 13px;
    line-height: 1.692;
    color: #4d4d4d;
    min-height: 47px;
    position: relative;
    margin-bottom: 15px;
}

.border_right_custom1 {
    border-right: 3px solid #eee;
    background: #fff;
}

.border_right_custom2 {
    background-color: #eee;
    border-radius: 10px;
}

.nav-tabs-custom {
    background: #F5F5F5;
}

.box_comment .bc1 {
    padding: 10px 33px 33px 60px;
}

.bc1 .row {
    background: #fcfcfc;
    border-radius: 5px;
}

.box_comment .progress_title,
.box_comment .progress_title2 {
    font-size: 14px !important;
}

.box_list p.title{
    font-weight: bold;
}

/* end content product */

/* video */

.video{
    position: relative;
}

.video .play-btn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.video .play{
    background-color: var(--main-color-one);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    position: relative;
}

.video .play::before{
    content: '';
    border-radius: 50%;
    z-index: -1;
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 90px;
    animation: pulse 2s infinite;
    transform: translateX(-50%) scale(1);
    background-color: var(--main-color-one-shadow);
}

@keyframes pulse {
	0% {
		transform: scale(0.95) translateX(-50%);
		box-shadow: 0 0 0 0 rgba(4, 72, 208, 0.775);
}

	70% {
		transform: scale(1) translateX(-50%);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95) translateX(-50%);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.video .play i{
    color: #fff;
}

.video video[poster]{
    box-shadow: var(--shadow-box);
    border-radius: 15px;
    border: 2px solid #eee;
    max-height: 300px;
    width: 100%;
}

.video video[poster].vd-style{
    opacity: 0.8;
    filter: grayscale(50%);
}

.play-opacity{
    opacity: 0.2;
}

.play-opacity .play::before{
    animation: none;
    background-color: transparent;
}

/* end video */

/* rating */

.rating {
    border: none;
}

.rating:not(:checked)>input {
    position: absolute;
    /* top:-9999px; */
    clip: rect(0, 0, 0, 0);
}

.rating:not(:checked)>label {
    float: right;
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 200%;
    line-height: 1.2;
    color: #ddd;
}

.rating:not(:checked)>label:before {
    /* content: '★ '; */
    content: "\f586";
    font-family: 'bootstrap-icons';
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #fff;
}

.rating>input:checked~label {
    color: #f7ad0d;
}

.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    color: #f7ad0d;
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label {
    color: #f7ad0d;
}

.rating>label:active {
    position: relative;
}

/* end rating */

/* start comment */

.comment-item{
    position: relative;
}

.comment-item label.label-float {
    position: absolute;
    top: -14px;
    background-color: #fff;
    right: 25px;
    padding: 5px;
}

.comment-item input.form-control{
    padding-top: 20px;
    padding-bottom: 20px;
    vertical-align: -webkit-baseline-middle;
    vertical-align: -moz-baseline-middle;
    text-align: right;
    border-radius: 25px;
    font-size: 14px;
}

tags.tagify.commentTags {
    border-radius: 30px;
    background: #f8f8f8;
}

.btn-comment {
    padding: 15px 150px;
    border-radius: 30px;
}

.tag-pos .tagify__tag>div::before {
    inset: unset;
}

.tag-pos tag.tagify__tag {
    background-color: #afffb2e1;
    border-radius: 10px;
}

.tag-neg .tagify__tag>div::before {
    inset: unset;
}

.tag-neg tag.tagify__tag {
    background-color: #ffaeaedf;
    border-radius: 10px;
}

.tag-neg .tagify__tag-text {
    color: #480303;
}

.tag-pos .tagify__tag-text {
    color: #428e30;
}

.comment-replay{
    background-color: var(--main-color-two-shadow) !important;
}

/* end comment */

/* share modal */

#shareModal a.btn.rounded-circle{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    margin: auto;
}

#shareModal a.btn.rounded-circle i{
    color: #fff;
}

/* end share modal */

/* breadcrumb */

.breadcrumb-item+.breadcrumb-item::before {
    content: var(--bs-breadcrumb-divider, "›");
}

/* end breadcrumb */

/* end page product */

/* start page category */

/* start filter items */

.filter-items{
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    box-shadow: var(--shadow-box);
}

.filter-item{
    margin-bottom: 30px;
}

.filter-item .filter-item-title {
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 7px;
    font-size: 18px;
}

.input-range-filter{
    direction: rtl;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f4f4f4;
}

.btn-outline-site{
    padding: 20px 40px;
    border: 2px solid #333333;
    background-color: transparent;
    transition: 0.3s all ease-in-out;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    font-size: 16px;
    font-family: var(--title-font);
}

.btn-outline-site:hover{
    background-color: var(--main-color-one);
    color: #fff;
    border-color: var(--main-color-one);
}

/* end filter items */

/* start my paginate */

.my-paginate ul{
    flex-wrap: wrap;
    align-items: center;
}

.my-paginate li {
    margin-left: 5px;
    margin-bottom: 5px;
    background: transparent;
    border: none;
    box-shadow: none !important;
}

.my-paginate li:nth-child(1) a, .my-paginate li:nth-last-child(1) a{
    background-color: #fff !important;
    padding: 7px 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-md) !important;
}

.my-paginate li.active a{
    background-color: var(--main-color-one) !important;
    box-shadow: var(--shadow-md) !important;
    border: none;
}

.my-paginate li.disabled a {
    background: #eee !important;
    color: #aaa;
}

.my-paginate li.disabled a i {
    color: #a0a0a096;
}

.my-paginate li a {
    font-weight: bold;
    padding: 5px 15px;
    color: #333333;
    background: transparent !important;
    border: none;
    box-shadow: none !important;
    display: inline-block;
}

.my-paginate li a i {
    color: #333333;
}

/* end my paginate */

/* start category brand */

.category-brand{
    margin: 20px 0 0 0;
}


.free-mode .swiper-slide {
    width: auto;
}

.category-brand .item{
    width: 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-brand .item img {
    filter: contrast(0.5) grayscale(100%);
    transition: 0.3s all ease-in-out;
    opacity: 0.7;
    object-fit: cover;
}

.category-brand .item img:hover{
    filter: none;
    opacity: 1;
}

/* end category brand */

/* start category sort */

.category-sort .form-checks .form-check{
    border: 1px solid transparent;
}

.category-sort .form-checks .form-check.active{
    border-color: var(--main-color-one);
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px;
    box-shadow: var(--shadow-md);
}

/* end category sort */

/* end page category */

/* start page cart and checkout */

.cart-item-feature .item{
    margin-left: 25px;
    padding-left: 10px;
    margin-bottom: 10px;
    position: relative;
}

.cart-item-feature .item::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: #ddd;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.cart-item-feature .item:last-child::before{
    display: none;
}

.cart-product-item:not(:last-child){
    margin-bottom: 10px;
}

.cart-product-item .remove i{
    color: #f21919;
    font-size: 20px;
}

/* start line step */

.line-step-container {
    overflow: hidden;
    padding: 0px 5px;
    border-radius: 10px;
}

.line-step {
    position: relative;
    display: flex;
    align-items: center;
}

.line-step::before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background: #e9e9e9;
    border-radius: 10px;
}

.line-step-boxs {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line-step-boxs::before {
    z-index: 3;
    content: '';
    width: 20px;
    height: 20px;
    background: #ccc;
    box-shadow: var(--shadow-md);
    border-radius: 50%;
    position: absolute;
    right: -1px;
    top: 50%;
    transform: translateY(-50%);
}

.line-step-boxs::after {
    z-index: 3;
    content: '';
    width: 20px;
    height: 20px;
    background: #ccc;
    box-shadow: var(--shadow-md);
    border-radius: 50%;
    position: absolute;
    left: -1px;
    top: 50%;
    transform: translateY(-50%);
}

.line-step-box {
    width: 33.33%;
    text-align: center;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.line-step-box.disabled .icon i {
    color: #ccc;
}

.line-step-box.disabled p {
    color: #ccc;
}

.line-step-box.complete .icon {
    background: var(--main-color-two);
    color: #fff;
}


.line-step-box.complete::before {
    content: '';
    width: 50%;
    height: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color-one);
    z-index: -1;
    border-radius: 0px;
}

.line-step-box .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px auto;
    margin-top: 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px !important;
    border-radius: 50%;
}

.line-step-box .icon{
    font-family: var(--title-font);
    font-size: 18px;
}

.line-step-box p {
    font-size: 18px;
    margin-top: 15px;
    font-family: var(--title-font);
}

/* end line step */

/* send item */

.send-item{
    border-radius: 10px;
    padding: 5px;
    position: relative;
    cursor: pointer;
    border: 2px solid transparent;
}

.send-item.active{
    border-color: var(--main-color-one);
}

.send-item.active::before{
    content: '\F26A';
    position: absolute;
    bottom: -10px;
    left: -5px;
    font-family: 'bootstrap-icons';
    font-size: 20px;
    color: #0b8502;
}

/* end send item */

/* shipping item */

.shipping-item{
    padding: 7px 7px;
    display: flex;
    align-items: center;
    border: 2px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.shipping-item.active{
    border-color: var(--main-color-one);
}


.shipping-item.active::before{
    content: '\F26A';
    position: absolute;
    bottom: -10px;
    left: -5px;
    font-family: 'bootstrap-icons';
    font-size: 20px;
    color: #0b8502;
}

/* end shipping item */

/* bank item */

.bank-item{
    padding: 7px 7px;
    display: flex;
    align-items: center;
    border: 2px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.bank-item.active{
    border-color: var(--main-color-one);
}

.bank-item.active::before{
    content: '\F26A';
    position: absolute;
    bottom: -10px;
    left: -5px;
    font-family: 'bootstrap-icons';
    font-size: 20px;
    color: #0b8502;
}

/* end bank item */

/* end page cart and checkout */

/* start page payment success and failed payment  */

.payment-status .icon{
    margin-bottom: 15px;
    text-align: center;
}

.payment-status .icon i{
    font-size: 70px;
    color: #0d9a00;
}

.payment-status.fail-pay .icon i{
    color: #d02304;
}


.payment-status .title{
    text-align: center;
}

.payment-status .title h3{
    font-size: 25px;
    color: #0d9a00;
}

.payment-status.fail-pay .title h3,
.payment-status.fail-pay .title p
{
    color: #d02304;
}

.payment-status .title p{
    margin-bottom: 0;
    margin-top: 15px;
    color: #0d9a00;
    font-size: 18px;
}

.payment-status .pay-table{
    margin: 25px auto 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow-box);
    padding: 15px 15px;
    max-width: 380px;
}

.payment-status .pay-table .pay-table-title{
    margin-bottom: 15px;
    text-align: center;
    padding-bottom: 7px;
    border-bottom: 3px solid #eee;
}

.payment-status .pay-table .pay-table-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payment-status .pay-table .pay-table-item:not(:last-child){
    margin-bottom: 20px;
}

/* end page payment success and failed payment  */

/* start pannel */

.panel-side{
    position: sticky;
    top: 0;
}

.profile-box-nav ul li a i{
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}

.profile-box-nav ul{
    width: 100%;
}

.profile-box-nav ul li{
    width: 100%;
    position: relative;
    padding: 0px 5px;
    border-radius: 5px;
    transition: 0.3s ease-out;
    margin-bottom: 3px;
}

.profile-box-nav ul li:last-child{
    margin-top: 20px;
}

.profile-box-nav ul li:last-child::after{
    content: '';
    position: absolute;
    top: -5px;
    right: 0;
    left: 0;
    height: 2px;
    background-color: #eee;
}

.profile-box-nav ul li::before{
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 3px;
    opacity: 0;
    background-color: var(--main-color-one);
    transition: 0.3s;
}

.profile-box-nav ul li:hover::before{
    opacity: 1;
}

.profile-box-nav ul li a{
    display: block;
    transition: 0.3s;
}

.profile-box-nav ul li a:hover,.profile-box-nav ul li a:hover i{
    color: var(--main-color-one);
}

.profile-box-nav ul li:hover{
    background-color: var(--main-color-two-shadow);
}

.profile-box-nav ul li.active::before{
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 3px;
    opacity: 1;
    background-color: var(--main-color-one);
    transition: 0.3s;
}

.profile-box-nav ul li.active{
    background-color: var(--main-color-one-shadow);
}

.profile-box-nav ul li.active a,.profile-box-nav ul li.active a i{
    color: var(--main-color-one);
    font-weight: bold;
}

.img-profile-panel{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.badge-spn{
    background-color: #ed9209;
    margin-right: 5px;
}

.panel-box{
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
    margin-bottom: 10px;
}

/* end pannel */

/* start latest order */

.site-tabel .site-tabel-content{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
    flex-wrap: wrap;
}

.site-tabel .site-tabel-content:last-child{
    border-bottom: none;
}

.site-tabel .site-tabel-content .image img{
    max-width: 150px;
}

.st-dv{
    margin: 5px 0;
}

.st-dv-2{
    width: 200px;
}

.title-panel{
    margin-bottom: 50px;
    padding-bottom: 5px;
    position: relative;
}

.title-panel::before{
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    height: 3px;
    background-color: #0547b2;
    width: 70px;
    z-index: 2;
}

.title-panel::after{
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    left: 0;
    height: 3px;
    background-color: #eee;
    width: 100%;
    z-index: 1;
}

.status-panel-user .item .icon{
    position: relative;
}

.status-panel-user .item .icon:before{
    content: '';
    width: 25px;
    height: 25px;
    background-color: var(--main-color-two-shadow);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -1px;
}

/* start main table */

.responsive-table>table {
    width: 100%;
    border-collapse: collapse;
    -webkit-overflow-scrolling: touch;
}

.responsive-table {
    overflow-x: auto;
    padding: 5px;
}

.main-table {
    margin-bottom: 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden;
    box-shadow: 0 0 0 1px #ddd;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.main-table th {
    padding: 20px 0;
    font-size: 14px;
    vertical-align: middle;
}

.main-table tr {
    vertical-align: middle;
}

.main-table tr td.title {
    max-width: 280px;
    min-width: 280px;
}

.main-table tr td.counter {
    max-width: 180px;
    min-width: 180px;
}

/* end main table */

/* end latest order */

/* start blog */

.navbar-blog ul{
    width: 100%;
}
.navbar-blog li{
    border-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
}

.navbar-blog li:hover{
    background-color: var(--main-color-one-shadow);
}

.navbar-blog li:hover a{
    font-weight: bold;
    color: var(--main-color-one) !important;
}

.blog-news-item{
    position: relative;
}

.blog-news-item img{
    width: 100%;
    border-radius: 15px;
    height: 285px;
    object-fit: cover;
    box-shadow: var(--shadow-box);
}


.blog-news-item .desc{
    position: absolute;
    bottom: 7px;
    right: 7px;
    left: 7px;
    background-color: #eeeeeee0;
    border-radius: 15px;
    padding: 5px;
}

.blog-news-item .desc .title{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.blog-news-item .desc .date{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5px;
}

.blog-news-item .desc .date .text-date{
    font-size: 12px;
}

.blog-news-item .desc .date i{
    color: var(--main-color-one);
}

.video-blog-item{
    display: flex;
    align-items: flex-start;   
    justify-content: start;
}

.video-blog-item .desc{
    margin-right: 10px;
}

.video-blog-item .title{
    margin-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.video-blog-item img{
    max-width: 100px;
    object-fit: cover;
    border-radius: 5px;
}
.video-blog-item .image{
    position: relative;
    margin-bottom: 10px;
}

.video-blog-item .image::before{
    content: '\f4f2';
    color: #fff;
    font-size: 22px;
    font-family: 'bootstrap-icons' !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.video-blog-item:not(:last-child){
    margin-bottom: 10px;
}

.tv-blog-item{
    position: relative;
}

.tv-blog-item::before {
    content: '\f4f2';
    color: #fff;
    font-size: 60px;
    font-family: 'bootstrap-icons' !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    color: var(--main-color-two);
}


.tv-blog-item .desc{
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 100%);
}

.tv-blog-item .desc .date span,.tv-blog-item .desc .date i{
    color: #fff;
}

.tv-blog-item .desc .title{
    margin-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #fff;
}

.tv-blog-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    filter: grayscale(100%);
}

.blog-post-title-items {
    margin-top: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.blog-post-title-item {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.blog-post-title-item img {
    width: 30px;
    height: 30px;
}

.blog-post-title-item p {
    margin-right: 5px;
    font-weight: bold;
    margin-bottom: 0;
}

.blog-post-content{
    padding: 20px 0;
}

.blog-post-content p{
    line-height: 36px;
}

.blog-post-content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


img{
    max-width: 100%;
}

.mini-blog-item{
    display: flex;
    align-items: flex-start;   
    justify-content: start;
}

.mini-blog-item .desc{
    margin-right: 10px;
}

.mini-blog-item .title{
    margin-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.mini-blog-item img{
    max-width: 100px;
    object-fit: cover;
    border-radius: 5px;
}
.mini-blog-item .image{
    position: relative;
    margin-bottom: 10px;
}


.mini-blog-item:not(:last-child){
    margin-bottom: 10px;
}

.comment-item-desc {
    padding: 20px;
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 7px;
}

.comment-item p{
    margin: 0;
}

.comment-item {
    padding: 20px 0;
    display: flex;
}

.comment-item-avatar {
    margin: 10px 0 0 10px;
}

.comment-item-avatar-img a img {
    display: flex;
    border: 4px solid #e6e6e6;
}

.comment-item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.comment-date {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.comment-date-speractor {
    margin: 0 10px !important;
    font-size: 17px;
    font-weight: bolder;
}

.comment-date-date {
    font-size: 14px;
}

.comment-item-rating {
    display: flex;
}

.comment-item-rating i {
    color: #eaaf00;
    font-size: 20px;
}

.comment-item-content {
    padding: 20px 0;
}

.form-inline {
    width: 49.7%;
}


#commentEmail::placeholder {
    text-align: right;
}

.comment-form .form-check label {
    font-size: 14px;
}

.com-response{
    background-color: var(--main-color-one-shadow);
}

/* end blog */

/* start page 404 */

.page-404 img{
    height: 600px;
    display: block;
    margin: auto;
 }

/* end page 404 */

/* start pannel */

.panel-side {
    position: sticky;
    top: 0;
}

.profile-box-nav-seller ul{
    width: 100%;
}

.profile-box-nav-seller ul li a i {
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}

.profile-box-nav-seller-nav ul {
    width: 100%;
}

.profile-box-nav-seller ul li {
    width: 100%;
    position: relative;
    padding: 0px 10px;
    transition: 0.3s;
    border-radius: 10px;
    margin-bottom: 7px;
}

.profile-box-nav-seller ul li:hover {
    background-color: var(--bg-site);
}


.profile-box-nav-seller ul li:hover a {
    color: var(--color-site);
}


.profile-box-nav-seller ul li:last-child {
    margin-top: 40px;
}

.profile-box-nav-seller ul li:last-child::after {
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    left: 0;
    height: 2px;
    background-color: #eee;
}


.profile-box-nav-seller ul li:hover::before {
    opacity: 1;
}

.profile-box-nav-seller ul li a {
    display: block;
    transition: 0.3s;
    color: #fff;
}


.profile-box-nav-seller ul li.active {
    background-color: var(--bg-site);
}

.profile-box-nav-seller ul li.active a, .profile-box-nav ul li.active a i {
    color: var(--main-color-one);
    font-weight: bold;
}

.img-profile-panel {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.badge-spn {
    background-color: #ed9209;
    margin-right: 5px;
}

.panel-box {
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
    margin-bottom: 10px;
}


.penel-nav-seller {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-box);
}

.panel-alert {
    position: relative;
}

.panel-alert i {
    font-size: 30px;
}

.panel-alert span {
    width: 25px;
    height: 25px;
    line-height: 25px;
    background-color: var(--bs-danger);
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    position: relative;
    right: -47px;
    top: 0;
}

.panel-header {
    position: relative;
}

.panel-header::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 40%;
    width: 4px;
    opacity: 1;
    background-color: var(--main-color-one);
    transition: 0.3s;
}

.panel-meta-item {
    background-color: #fff;
    box-shadow: var(--shadow-box);
    padding: 15px;
    border-radius: 10px;
}

.panel-meta-item-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: var(--bs-green);
    border-radius: 20px;
    box-shadow: inset -1px 0px 8px 4px rgb(255 254 254 / 28%);
    margin-left: 10px;
}

.panel-meta-item-icon i {
    font-size: 30px;
    color: #fff;
}


.panel-latest-order thead {
    height: 50px;
}

.panel-latest-order thead th {
    line-height: 50px;
    background-color: var(--bs-green);
    color: #fff;
}

.main-table tr td, .main-table tr th {
    white-space: nowrap;
}

.main-table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 0;
}

.main-table tr {
    vertical-align: middle;
}


.panel-latest-order-res {
    border-radius: 20px;
}

.roundedTable {
    border-radius: 20px / 20px;
    border-spacing: 0px;
    margin-bottom: 0;
}

.roundedTable th {
    padding: 4px;
}

.roundedTable tr td {
    border-right: none;
    border-bottom: none;
    padding: 12px 0;
}

.roundedTable tr:not(:last-child){
    border-bottom: 1px solid #ccc;
}

.roundedTable tr td:first-child {
    border-left: none;
}


.panel-alert .panel-meta-item{
    flex-wrap: wrap;
}

.penel-nav-seller .rm-item-menu li i{
    font-size: 20px;
}

/* end pannel */

/* end page panel */

/**
 * Fix fonts that render as bold in Firefox
 *
 * Put this near the top of your style.css
 * Before any overriding styles
 */

html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-weight: 400;
}

/**
 * Firefox specific rule
 */

@-moz-document url-prefix() {
    h1,h2,h3,h4,h5,h6 {
        font-weight: lighter !important;
    }
}

