@font-face {
	font-family: YekanBakh-Light;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/YekanBakhFaNum-Light.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Light.woff2') format('woff2');	
}

@font-face {
	font-family: YekanBakh-Regular;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/YekanBakhFaNum-Regular.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Regular.woff2') format('woff2');		 
}

@font-face {
	font-family: YekanBakh-SemiBold;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/YekanBakhFaNum-SemiBold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: YekanBakh-Bold;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/YekanBakhFaNum-Bold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: YekanBakh-ExtraBold;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/YekanBakhFaNum-ExtraBold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-ExtraBold.woff2') format('woff2');		 
}

@font-face {
	font-family: YekanBakh-ExtraBlack;
	font-style: normal;
	font-weight: 950;
	src: url('../fonts/YekanBakhFaNum-ExtraBlack.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-ExtraBlack.woff2') format('woff2');		 
}