<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Neptune - Responsive Admin Dashboard Template</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/pace.css" rel="stylesheet">
    <link href="css/github-gist.css" rel="stylesheet">

    <link rel="stylesheet" href="css/iransans.css">

    <!-- Theme Styles -->
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/darktheme.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="images/neptune.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/neptune.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="app align-content-stretch d-flex flex-wrap">
        <div class="app-sidebar">
            <div class="logo">
                <a href="index.html" class="logo-icon"><span class="logo-text">نپتون</span></a>
                <div class="sidebar-user-switcher user-activity-online">
                    <a href="#">
                        <img src="images/avatar.png">
                        <span class="activity-indicator"></span>
                        <span class="user-info-text">حمید<br><span class="user-state-info">محمدی</span></span>
                    </a>
                </div>
            </div>
            <div class="app-menu">
                <ul class="accordion-menu">
                    <li class="sidebar-title">
                        نرم افزار ها
                    </li>
                    <li>
                        <a href="index.html"><i class="material-icons-two-tone">dashboard</i>داشبورد</a>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="material-icons-two-tone">inbox</i>صندوق ایمیل<span class="badge rounded-pill badge-danger float-end">87</span></a>
                    </li>
                    <li>
                        <a href="file-manager.html"><i class="material-icons-two-tone">cloud_queue</i>مدیریت فایل</a>
                    </li>
                    <li class="active-page">
                        <a href="calendar.html" class="active"><i class="material-icons-two-tone">calendar_today</i>تقویم<span class="badge rounded-pill badge-success float-end">14</span></a>
                    </li>
                    <li>
                        <a href="todo.html"><i class="material-icons-two-tone">done</i>باید انجام بدم</a>
                    </li>
                    <li>
                        <a href=""><i class="material-icons-two-tone">star</i>صفحات<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="pricing.html">قیمت ها</a>
                            </li>
                            <li>
                                <a href="invoice.html">صورتحساب</a>
                            </li>
                            <li>
                                <a href="settings.html">تنظیمات</a>
                            </li>
                            <li>
                                <a href="#">احراز هویت<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="sign-in.html">ورود</a>
                                    </li>
                                    <li>
                                        <a href="sign-up.html">ثبت نام</a>
                                    </li>
                                    <li>
                                        <a href="lock-screen.html">صفحه قفل</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="error.html">خطا</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        عناصر رابط کاربری
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">color_lens</i>سبک ها<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="styles-typography.html">تایپوگرافی</a>
                            </li>
                            <li>
                                <a href="styles-code.html">کد</a>
                            </li>
                            <li>
                                <a href="styles-icons.html">نمادها</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">grid_on</i>جداول<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="tables-basic.html">پایه ای</a>
                            </li>
                            <li>
                                <a href="tables-datatable.html">جدول داده ها</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="material-icons-two-tone">sentiment_satisfied_alt</i>عناصر<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="ui-alerts.html">هشدارها</a>
                            </li>
                            <li>
                                <a href="ui-avatars.html">آواتارها</a>
                            </li>
                            <li>
                                <a href="ui-badge.html">نشان</a>
                            </li>
                            <li>
                                <a href="ui-breadcrumbs.html">نقشه سایت</a>
                            </li>
                            <li>
                                <a href="ui-buttons.html">دکمه ها</a>
                            </li>
                            <li>
                                <a href="ui-button-groups.html">گروه های دکمه</a>
                            </li>
                            <li>
                                <a href="ui-collapse.html">کولپس</a>
                            </li>
                            <li>
                                <a href="ui-dropdown.html">کشویی</a>
                            </li>
                            <li>
                                <a href="ui-images.html">تصاویر</a>
                            </li>
                            <li>
                                <a href="ui-pagination.html">صفحه بندی</a>
                            </li>
                            <li>
                                <a href="ui-popovers.html">صفحه بندی</a>
                            </li>
                            <li>
                                <a href="ui-progress.html">پیش رفتن</a>
                            </li>
                            <li>
                                <a href="ui-spinners.html">اسپینرها</a>
                            </li>
                            <li>
                                <a href="ui-toast.html">باکس اعلانات</a>
                            </li>
                            <li>
                                <a href="ui-tooltips.html">نکات ابزار</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">card_giftcard</i>اجزاء<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="components-accordions.html">آکاردئون</a>
                            </li>
                            <li>
                                <a href="components-block-ui.html">مسدود کردن رابط کاربری</a>
                            </li>
                            <li>
                                <a href="components-cards.html">کارت ها</a>
                            </li>
                            <li>
                                <a href="components-carousel.html">چرخ فلک</a>
                            </li>
                            <li>
                                <a href="components-countdown.html">شمارش معکوس</a>
                            </li>
                            <li>
                                <a href="components-lightbox.html">لایت باکس</a>
                            </li>
                            <li>
                                <a href="components-lists.html">لیست ها</a>
                            </li>
                            <li>
                                <a href="components-modals.html">مودال ها</a>
                            </li>
                            <li>
                                <a href="components-tabs.html">تب ها</a>
                            </li>
                            <li>
                                <a href="components-session-timeout.html">پایان جلسه</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="material-icons-two-tone">widgets</i>ابزارک ها</a>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">edit</i>فرم ها<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="forms-basic.html">پایه ای</a>
                            </li>
                            <li>
                                <a href="forms-input-groups.html">گروه های ورودی</a>
                            </li>
                            <li>
                                <a href="forms-input-masks.html">ماسک های ورودی</a>
                            </li>
                            <li>
                                <a href="forms-layouts.html">طرح بندی فرم ها</a>
                            </li>
                            <li>
                                <a href="forms-validation.html">اعتبار سنجی فرم</a>
                            </li>
                            <li>
                                <a href="forms-file-upload.html">آپلود فایل</a>
                            </li>
                            <li>
                                <a href="forms-text-editor.html">ویرایشگر متن</a>
                            </li>
                            <li>
                                <a href="forms-datepickers.html">فرم انتخاب زمان</a>
                            </li>
                            <li>
                                <a href="forms-select2.html">انتخاب 2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">analytics</i>نمودار<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="charts-apex.html">اوج</a>
                            </li>
                            <li>
                                <a href="charts-chartjs.html">چارت js</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        چیدمان
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">view_agenda</i>محتوا<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="content-page-headings.html">سرفصل های صفحه</a>
                            </li>
                            <li>
                                <a href="content-section-headings.html">سرفصل های بخش</a>
                            </li>
                            <li>
                                <a href="content-left-menu.html">منوی سمت چپ</a>
                            </li>
                            <li>
                                <a href="content-right-menu.html">منوی سمت راست</a>
                            </li>
                            <li>
                                <a href="content-boxed-content.html">محتوای جعبه ای</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">menu</i>منو<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="menu-off-canvas.html">خارج از بوم</a>
                            </li>
                            <li>
                                <a href="menu-standard.html">استاندارد</a>
                            </li>
                            <li>
                                <a href="menu-dark-sidebar.html">نوار کناری تاریک</a>
                            </li>
                            <li>
                                <a href="menu-hover-menu.html">منوی شناور</a>
                            </li>
                            <li>
                                <a href="menu-colored-sidebar.html">نوار کناری رنگی</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">view_day</i>سرتیتر<i class="material-icons has-sub-menu">keyboard_arrow_left</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="header-basic.html">پایه ای</a>
                            </li>
                            <li>
                                <a href="header-full-width.html">تمام عرض</a>
                            </li>
                            <li>
                                <a href="header-transparent.html">شفاف</a>
                            </li>
                            <li>
                                <a href="header-large.html">بزرگ</a>
                            </li>
                            <li>
                                <a href="header-colorful.html">رنگارنگ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        دیگر
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">bookmark</i>مستندات</a>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">access_time</i>تغییر گزارش</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-container">
            <div class="search">
                <form>
                    <input class="form-control" type="text" placeholder="جستجو کنید..." aria-label="Search">
                </form>
                <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
            </div>
            <div class="app-header">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="navbar-nav" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link hide-sidebar-toggle-button" href="#"><i class="material-icons">first_page</i></a>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <a class="nav-link dropdown-toggle" href="#" id="addDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">add</i>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="addDropdownLink">
                                        <li><a class="dropdown-item" href="#">فضای کاری جدید</a></li>
                                        <li><a class="dropdown-item" href="#">هیئت جدید</a></li>
                                        <li><a class="dropdown-item" href="#">ایجاد پروژه</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <a class="nav-link dropdown-toggle" href="#" id="exploreDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons-outlined">explore</i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-lg large-items-menu" aria-labelledby="exploreDropdownLink">
                                        <li>
                                            <h6 class="dropdown-header">مخازن</h6>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <h5 class="dropdown-item-title">
                                                    نپتون iOS
                                                    <span class="badge badge-warning">1.0.2</span>
                                                    <span class="hidden-helper-text">تعویض<i class="material-icons">keyboard_arrow_right</i></span>
                                                </h5>
                                                <span class="dropdown-item-description">Lorem Ipsum به سادگی متن ساختگی صنعت چاپ و حروفچینی است.</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <h5 class="dropdown-item-title">
                                                    اندروید نپتون
                                                    <span class="badge badge-info">توسعه دهنده</span>
                                                    <span class="hidden-helper-text">تعویض<i class="material-icons">keyboard_arrow_right</i></span>
                                                </h5>
                                                <span class="dropdown-item-description">Lorem Ipsum به سادگی متن ساختگی صنعت چاپ و حروفچینی است.</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-btn-item d-grid">
                                            <button class="btn btn-primary">مخزن جدید ایجاد کنید</button>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <div class="d-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link active" href="#">نرم افزاره</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">گزارش ها</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">پروژه ها</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle-search" href="#"><i class="material-icons">search</i></a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link language-dropdown-toggle" href="#" id="languageDropDown" data-bs-toggle="dropdown"><img src="images/us.png" alt=""></a>
                                    <ul class="dropdown-menu dropdown-menu-end language-dropdown" aria-labelledby="languageDropDown">
                                        <li>
                                            <a class="dropdown-item" href="#"><img src="images/germany.png" alt="">آلمانی</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"><img src="images/italy.png" alt="">ایتالیایی</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#"><img src="images/china.png" alt="">چینی</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link nav-notifications-toggle" id="notificationsDropDown" href="#" data-bs-toggle="dropdown">4</a>
                                    <div class="dropdown-menu dropdown-menu-end notifications-dropdown" aria-labelledby="notificationsDropDown">
                                        <h6 class="dropdown-header">اطلاعیه</h6>
                                        <div class="notifications-dropdown-list">
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-info text-white">
                                                            <i class="material-icons-outlined">campaign</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p class="bold-notifications-text">تا زمان آمد، اما هیچ ورودی وجود دارد، اتحادیه اروپا را از صورت حساب</p>
                                                        <small>19:00</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-danger text-white">
                                                            <i class="material-icons-outlined">bolt</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p class="bold-notifications-text">هر کدام ارزشش را دارد، و نه یک تکان دهنده خوب</p>
                                                        <small>18:00</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-success text-white">
                                                            <i class="material-icons-outlined">alternate_email</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>چیزی به نام املاک رایگان وجود ندارد، فقط خاطرات و ترس وجود دارد</p>
                                                        <small>دیروز</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge">
                                                            <img src="images/avatar.png" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>چیزی به نام املاک رایگان وجود ندارد، فقط خاطرات و ترس وجود دارد</p>
                                                        <small>دیروز</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge">
                                                            <img src="images/avatar.png" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>چیزی به نام املاک رایگان وجود ندارد، فقط خاطرات و ترس وجود دارد</p>
                                                        <small>دیروز</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="app-content">
                <div class="content-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="card todo-container">
                                    <div class="row">
                                        <div class="col-xl-4 col-xxl-3">
                                            <div class="todo-menu">

                                                <h5 class="todo-menu-title">وضعیت</h5>
                                                <ul class="list-unstyled todo-status-filter">
                                                    <li><a href="#" class="active"><i class="material-icons-outlined">format_list_bulleted</i>All</a></li>
                                                    <li><a href="#"><i class="material-icons-outlined">done</i>تکمیل شد</a></li>
                                                    <li><a href="#"><i class="material-icons-outlined">pending</i>در حال پیش رفت</a></li>
                                                    <li><a href="#"><i class="material-icons-outlined">delete</i>حذف شده</a></li>
                                                </ul>
                                                <a href="#" class="btn btn-primary d-block m-b-lg">ایجاد جدید</a>

                                                <h5 class="todo-menu-title">جستجو</h5>
                                                <input type="text" class="form-control form-control-solid m-b-lg" placeholder="جستجو کنید..">

                                                <h5 class="todo-menu-title">برچسب ها</h5>
                                                <div class="todo-label-filter m-b-lg">
                                                    <a href="#" class="badge badge-style-light rounded-pill badge-light">عمومی</a>
                                                    <a href="#" class="badge badge-style-light rounded-pill badge-primary">کار</a>
                                                    <a href="#" class="badge badge-style-light rounded-pill badge-secondary">خانواده</a>
                                                    <a href="#" class="badge badge-style-light rounded-pill badge-danger">تحصیلات</a>
                                                    <a href="#" class="badge badge-style-light rounded-pill badge-info">پروژه های جانبی</a>
                                                    <a href="#" class="badge badge-style-light rounded-pill badge-success">شخصی</a>
                                                    <a href="#" class="badge badge-style-light rounded-pill badge-warning">دیگر</a>
                                                </div>
                                                <h5 class="todo-menu-title">اولویت ها</h5>
                                                <div class="todo-preferences-filter">
                                                    <div class="todo-preferences-item">
                                                        <input class="form-check-input" type="checkbox" value="" id="createdByMeCheck">
                                                        <label class="form-check-label" for="createdByMeCheck">
                                                            ایجاد شده توسط من
                                                        </label>
                                                    </div>
                                                    <div class="todo-preferences-item">
                                                        <input class="form-check-input" type="checkbox" value="" id="withoutDeadlineCheck">
                                                        <label class="form-check-label" for="withoutDeadlineCheck">
                                                            بدون مهلت
                                                        </label>
                                                    </div>
                                                    <div class="todo-preferences-item">
                                                        <input class="form-check-input" type="checkbox" value="" id="highPriorityCheck" checked="">
                                                        <label class="form-check-label" for="highPriorityCheck">
                                                            اولویت بالا
                                                        </label>
                                                    </div>
                                                    <div class="todo-preferences-item">
                                                        <input class="form-check-input" type="checkbox" value="" id="recentActivity">
                                                        <label class="form-check-label" for="recentActivity">
                                                            فعالیت اخیر
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-xxl-9">
                                            <div class="todo-list">
                                                <ul class="list-unstyled">
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">سگ را پیاده کنید<span class="badge badge-style-light rounded-pill badge-warning">other</span></span>
                                                            <span class="todo-item-subtitle">این فقط یک آزاردهنده یا یک آخر هفته سرگرم کننده است. مطمئن شوید که با خنده به دوره نگاه می کنید.</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">به ایمیل های جدید تیم پشتیبانی پاسخ دهید<span class="badge badge-style-light rounded-pill badge-primary">work</span></span>
                                                            <span class="todo-item-subtitle">اکنون موضوع این است که نیاز زندگی حاشیه عشق است، آزاری که پس انداز می کند Maecenas mi urna، غرامت نیست، لطفا بپذیرید نیازی به توقف نیست</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">دوره طراحی UX/UI را تماشا کنید<span class="badge badge-style-light rounded-pill badge-danger">تحصیلات</span><span class="badge badge-style-bordered badge-primary">در حال پیش رفت</span></span>
                                                            <span class="todo-item-subtitle">با صدای انبوه زندگی و بچه ها زندگی کنید</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">خرید مواد غذایی<span class="badge badge-style-light rounded-pill badge-secondary">family</span><span class="badge badge-style-light rounded-pill badge-success">شخصی</span></span>
                                                            <span class="todo-item-subtitle">اکنون موضوع این است که نیاز زندگی حاشیه عشق است، آزاری که پس انداز می کند Maecenas mi urna، غرامت نیست، لطفا بپذیرید نیازی به توقف نیست</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">فایل های محلی سازی را برای زبان فرانسوی به روز کنید<span class="badge badge-style-light rounded-pill badge-primary">کار</span></span>
                                                            <span class="todo-item-subtitle">وقت آن است که روی سکوی سیستم ایمنی، بزرگترین چیز بزرگ، و نه بر روی صورت حساب ها بنشینیم. اروس یا خنده همیشه عواقب است، از زمان هر شیر.</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">ساخت پروژه جدید روی پایتون<span class="badge badge-style-light rounded-pill badge-danger">education</span><span class="badge badge-style-light rounded-pill badge-info">پروژه های جانبی</span></span>
                                                            <span class="todo-item-subtitle">در واقع هیچ دروازه ای وجود ندارد که در مواقعی فعال نشود. برای کوزه کامل</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">لپ تاپ را تعمیر کنید<span class="badge badge-style-light rounded-pill badge-warning">دیگر</span></span>
                                                            <span class="todo-item-subtitle">آن سوی دریاچه یا انتهای فلش هاست. Mauris quis nulla molestie، convallis metus sit amet.</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">تمرین با جین<span class="badge badge-style-light rounded-pill badge-success">شخصی</span></span>
                                                            <span class="todo-item-subtitle">این فقط یک کمان در قوس نیست. Maecenas dapibus، ex quis bibendum.</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                    <li class="todo-item">
                                                        <div class="todo-item-content">
                                                            <span class="todo-item-title">تحقیق در مورد ویژگی جدید اپلیکیشن<span class="badge badge-style-light rounded-pill badge-primary">کار</span></span>
                                                            <span class="todo-item-subtitle">Cras quis massa a eros scelerisque venenatis. او همچنین به مسکن و ترس از گوشت گاو اصلی نیاز دارد.</span>
                                                        </div>
                                                        <div class="todo-item-actions">
                                                            <a href="#" class="todo-item-delete"><i class="material-icons-outlined no-m">close</i></a>
                                                            <a href="#" class="todo-item-done"><i class="material-icons-outlined no-m">done</i></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>


</body></html>