<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/">

    <title>First steps with Django — Celery 5.3.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="css/pygments.css">
    <link rel="stylesheet" type="text/css" href="css/celery.css">
    <link rel="stylesheet" type="text/css" href="css/badge_only.css">
    <script data-url_root="../" id="documentation_options" src="js/documentation_options.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="js/doctools.js"></script>
    <script src="js/sphinx_highlight.js"></script>
    <script async="async" src="js/readthedocs-doc-embed.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="copyright" title="Copyright" href="../copyright.html">
    <link rel="next" title="Contributing" href="../contributing.html">
    <link rel="prev" title="Django" href="index.html"> 
  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="css/readthedocs-doc-embed.css" type="text/css">

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "django/first-steps-with-django", "programming_language": "py", "project": "celery", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {"amqp": "https://docs.celeryq.dev/projects/amqp/en/latest/", "celery-enhancement-proposals": "https://docs.celeryq.dev/projects/celery-enhancement-proposals/en/latest/", "django-celery": "https://docs.celeryq.dev/projects/django-celery/en/latest/", "jumpstarter": "https://docs.celeryq.dev/projects/jumpstarter/en/latest/", "kombu": "https://docs.celeryq.dev/projects/kombu/en/stable/"}, "theme": "sphinx_celery", "user_analytics_code": "", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="js/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="../contributing.html" title="Contributing" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="index.html" title="Django" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 5.3.6 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Django</a> »</li>
        <li class="nav-item nav-item-this"><a href="">First steps with Django</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (5.3).
        For development docs,
        <a href="https://docs.celeryq.dev/en/master/django/first-steps-with-django.html">go here</a>.
        </p>
    

</div>
    <section id="first-steps-with-django">
<span id="django-first-steps"></span><h1>First steps with Django<a class="headerlink" href="#first-steps-with-django" title="Permalink to this heading">¶</a></h1>
<section id="using-celery-with-django">
<h2>Using Celery with Django<a class="headerlink" href="#using-celery-with-django" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Previous versions of Celery required a separate library to work with Django,
but since 3.1 this is no longer the case. Django is supported out of the
box now so this document only contains a basic way to integrate Celery and
Django. You’ll use the same API as non-Django users so you’re recommended
to read the <a class="reference internal" href="../getting-started/first-steps-with-celery.html#first-steps"><span class="std std-ref">First Steps with Celery</span></a> tutorial
first and come back to this tutorial. When you have a working example you can
continue to the <a class="reference internal" href="../getting-started/next-steps.html#next-steps"><span class="std std-ref">Next Steps</span></a> guide.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Celery 5.3.x supports Django 2.2 LTS or newer versions.
Please use Celery 5.2.x for versions older than Django 2.2 or Celery 4.4.x if your Django version is older than 1.11.</p>
</div>
<p>To use Celery with your Django project you must first define
an instance of the Celery library (called an “app”)</p>
<p>If you have a modern Django project layout like:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">proj</span><span class="o">/</span>
  <span class="o">-</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span>
  <span class="o">-</span> <span class="n">proj</span><span class="o">/</span>
    <span class="o">-</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="o">-</span> <span class="n">settings</span><span class="o">.</span><span class="n">py</span>
    <span class="o">-</span> <span class="n">urls</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>then the recommended way is to create a new <cite>proj/proj/celery.py</cite> module
that defines the Celery instance:</p>
<dl class="field-list simple">
<dt class="field-odd">file<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>proj/proj/celery.py</cite></p>
</dd>
</dl>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="c1"># Set the default Django settings module for the 'celery' program.</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">'DJANGO_SETTINGS_MODULE'</span><span class="p">,</span> <span class="s1">'proj.settings'</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="s1">'proj'</span><span class="p">)</span>

<span class="c1"># Using a string here means the worker doesn't have to serialize</span>
<span class="c1"># the configuration object to child processes.</span>
<span class="c1"># - namespace='CELERY' means all celery-related configuration keys</span>
<span class="c1">#   should have a `CELERY_` prefix.</span>
<span class="n">app</span><span class="o">.</span><span class="n">config_from_object</span><span class="p">(</span><span class="s1">'django.conf:settings'</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">'CELERY'</span><span class="p">)</span>

<span class="c1"># Load task modules from all registered Django apps.</span>
<span class="n">app</span><span class="o">.</span><span class="n">autodiscover_tasks</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ignore_result</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">debug_task</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Request: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="si">!r}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you need to import this app in your <code class="file docutils literal notranslate"><span class="pre">proj/proj/__init__.py</span></code>
module. This ensures that the app is loaded when Django starts
so that the <code class="docutils literal notranslate"><span class="pre">@shared_task</span></code> decorator (mentioned later) will use it:</p>
<p><code class="file docutils literal notranslate"><span class="pre">proj/proj/__init__.py</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will make sure the app is always imported when</span>
<span class="c1"># Django starts so that shared_task will use this app.</span>
<span class="kn">from</span> <span class="nn">.celery</span> <span class="kn">import</span> <span class="n">app</span> <span class="k">as</span> <span class="n">celery_app</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'celery_app'</span><span class="p">,)</span>
</pre></div>
</div>
<p>Note that this example project layout is suitable for larger projects,
for simple projects you may use a single contained module that defines
both the app and tasks, like in the <a class="reference internal" href="../getting-started/first-steps-with-celery.html#tut-celery"><span class="std std-ref">First Steps with Celery</span></a> tutorial.</p>
<p>Let’s break down what happens in the first module,
first, we set the default <span class="target" id="index-0"></span><a class="reference external" href="https://django.readthedocs.io/en/latest/topics/settings.html#envvar-DJANGO_SETTINGS_MODULE" title="(in Django v5.1)"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">DJANGO_SETTINGS_MODULE</span></code></a> environment
variable for the <strong class="program">celery</strong> command-line program:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">'DJANGO_SETTINGS_MODULE'</span><span class="p">,</span> <span class="s1">'proj.settings'</span><span class="p">)</span>
</pre></div>
</div>
<p>You don’t need this line, but it saves you from always passing in the
settings module to the <code class="docutils literal notranslate"><span class="pre">celery</span></code> program. It must always come before
creating the app instances, as is what we do next:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="s1">'proj'</span><span class="p">)</span>
</pre></div>
</div>
<p>This is our instance of the library, you can have many instances
but there’s probably no reason for that when using Django.</p>
<p>We also add the Django settings module as a configuration source
for Celery. This means that you don’t have to use multiple
configuration files, and instead configure Celery directly
from the Django settings; but you can also separate them if wanted.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">config_from_object</span><span class="p">(</span><span class="s1">'django.conf:settings'</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">'CELERY'</span><span class="p">)</span>
</pre></div>
</div>
<p>The uppercase name-space means that all
<a class="reference internal" href="../userguide/configuration.html#configuration"><span class="std std-ref">Celery configuration options</span></a>
must be specified in uppercase instead of lowercase, and start with
<code class="docutils literal notranslate"><span class="pre">CELERY_</span></code>, so for example the <a class="reference internal" href="../userguide/configuration.html#std-setting-task_always_eager"><code class="xref std std-setting docutils literal notranslate"><span class="pre">task_always_eager</span></code></a> setting
becomes <code class="docutils literal notranslate"><span class="pre">CELERY_TASK_ALWAYS_EAGER</span></code>, and the <a class="reference internal" href="../userguide/configuration.html#std-setting-broker_url"><code class="xref std std-setting docutils literal notranslate"><span class="pre">broker_url</span></code></a>
setting becomes <code class="docutils literal notranslate"><span class="pre">CELERY_BROKER_URL</span></code>. This also applies to the
workers settings, for instance, the <a class="reference internal" href="../userguide/configuration.html#std-setting-worker_concurrency"><code class="xref std std-setting docutils literal notranslate"><span class="pre">worker_concurrency</span></code></a>
setting becomes <code class="docutils literal notranslate"><span class="pre">CELERY_WORKER_CONCURRENCY</span></code>.</p>
<p>For example, a Django project’s configuration file might include:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">settings.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="c1"># Celery Configuration Options</span>
<span class="n">CELERY_TIMEZONE</span> <span class="o">=</span> <span class="s2">"Australia/Tasmania"</span>
<span class="n">CELERY_TASK_TRACK_STARTED</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">CELERY_TASK_TIME_LIMIT</span> <span class="o">=</span> <span class="mi">30</span> <span class="o">*</span> <span class="mi">60</span>
</pre></div>
</div>
</div>
<p>You can pass the settings object directly instead, but using a string
is better since then the worker doesn’t have to serialize the object.
The <code class="docutils literal notranslate"><span class="pre">CELERY_</span></code> namespace is also optional, but recommended (to
prevent overlap with other Django settings).</p>
<p>Next, a common practice for reusable apps is to define all tasks
in a separate <code class="docutils literal notranslate"><span class="pre">tasks.py</span></code> module, and Celery does have a way to
auto-discover these modules:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">autodiscover_tasks</span><span class="p">()</span>
</pre></div>
</div>
<p>With the line above Celery will automatically discover tasks from all
of your installed apps, following the <code class="docutils literal notranslate"><span class="pre">tasks.py</span></code> convention:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">app1</span><span class="o">/</span>
    <span class="o">-</span> <span class="n">tasks</span><span class="o">.</span><span class="n">py</span>
    <span class="o">-</span> <span class="n">models</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">app2</span><span class="o">/</span>
    <span class="o">-</span> <span class="n">tasks</span><span class="o">.</span><span class="n">py</span>
    <span class="o">-</span> <span class="n">models</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This way you don’t have to manually add the individual modules
to the <a class="reference internal" href="../userguide/configuration.html#std-setting-imports"><code class="xref std std-setting docutils literal notranslate"><span class="pre">CELERY_IMPORTS</span></code></a> setting.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">debug_task</span></code> example is a task that dumps
its own request information. This is using the new <code class="docutils literal notranslate"><span class="pre">bind=True</span></code> task option
introduced in Celery 3.1 to easily refer to the current task instance.</p>
<section id="using-the-shared-task-decorator">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">@shared_task</span></code> decorator<a class="headerlink" href="#using-the-shared-task-decorator" title="Permalink to this heading">¶</a></h3>
<p>The tasks you write will probably live in reusable apps, and reusable
apps cannot depend on the project itself, so you also cannot import your app
instance directly.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">@shared_task</span></code> decorator lets you create tasks without having any
concrete app instance:</p>
<p><code class="file docutils literal notranslate"><span class="pre">demoapp/tasks.py</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create your tasks here</span>

<span class="kn">from</span> <span class="nn">demoapp.models</span> <span class="kn">import</span> <span class="n">Widget</span>

<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">shared_task</span>


<span class="nd">@shared_task</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>


<span class="nd">@shared_task</span>
<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>


<span class="nd">@shared_task</span>
<span class="k">def</span> <span class="nf">xsum</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>


<span class="nd">@shared_task</span>
<span class="k">def</span> <span class="nf">count_widgets</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Widget</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>


<span class="nd">@shared_task</span>
<span class="k">def</span> <span class="nf">rename_widget</span><span class="p">(</span><span class="n">widget_id</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Widget</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">widget_id</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="n">w</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>You can find the full source code for the Django example project at:
<a class="reference external" href="https://github.com/celery/celery/tree/main/examples/django/">https://github.com/celery/celery/tree/main/examples/django/</a></p>
</div>
</section>
</section>
<section id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this heading">¶</a></h2>
<section id="django-celery-results-using-the-django-orm-cache-as-a-result-backend">
<span id="django-celery-results"></span><h3><code class="docutils literal notranslate"><span class="pre">django-celery-results</span></code> - Using the Django ORM/Cache as a result backend<a class="headerlink" href="#django-celery-results-using-the-django-orm-cache-as-a-result-backend" title="Permalink to this heading">¶</a></h3>
<p>The <a class="reference external" href="https://pypi.python.org/pypi/django-celery-results/">django-celery-results</a> extension provides result backends
using either the Django ORM, or the Django Cache framework.</p>
<p>To use this with your project you need to follow these steps:</p>
<ol class="arabic">
<li><p>Install the <a class="reference external" href="https://pypi.python.org/pypi/django-celery-results/">django-celery-results</a> library:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>django-celery-results
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">django_celery_results</span></code> to <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> in your
Django project’s <code class="file docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="s1">'django_celery_results'</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that there is no dash in the module name, only underscores.</p>
</li>
<li><p>Create the Celery database tables by performing a database migrations:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate<span class="w"> </span>django_celery_results
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Configure Celery to use the <a class="reference external" href="https://pypi.python.org/pypi/django-celery-results/">django-celery-results</a> backend.</p>
<blockquote>
<div><p>Assuming you are using Django’s <code class="file docutils literal notranslate"><span class="pre">settings.py</span></code> to also configure
Celery, add the following settings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CELERY_RESULT_BACKEND</span> <span class="o">=</span> <span class="s1">'django-db'</span>
</pre></div>
</div>
<p>For the cache backend you can use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CELERY_CACHE_BACKEND</span> <span class="o">=</span> <span class="s1">'django-cache'</span>
</pre></div>
</div>
<p>We can also use the cache defined in the CACHES setting in django.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># celery setting.</span>
<span class="n">CELERY_CACHE_BACKEND</span> <span class="o">=</span> <span class="s1">'default'</span>

<span class="c1"># django setting.</span>
<span class="n">CACHES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'default'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'BACKEND'</span><span class="p">:</span> <span class="s1">'django.core.cache.backends.db.DatabaseCache'</span><span class="p">,</span>
        <span class="s1">'LOCATION'</span><span class="p">:</span> <span class="s1">'my_cache_table'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For additional configuration options, view the
<a class="reference internal" href="../userguide/configuration.html#conf-result-backend"><span class="std std-ref">Task result backend settings</span></a> reference.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="django-celery-beat-database-backed-periodic-tasks-with-admin-interface">
<h3><code class="docutils literal notranslate"><span class="pre">django-celery-beat</span></code> - Database-backed Periodic Tasks with Admin interface.<a class="headerlink" href="#django-celery-beat-database-backed-periodic-tasks-with-admin-interface" title="Permalink to this heading">¶</a></h3>
<p>See <a class="reference internal" href="../userguide/periodic-tasks.html#beat-custom-schedulers"><span class="std std-ref">Using custom scheduler classes</span></a> for more information.</p>
</section>
</section>
<section id="starting-the-worker-process">
<h2>Starting the worker process<a class="headerlink" href="#starting-the-worker-process" title="Permalink to this heading">¶</a></h2>
<p>In a production environment you’ll want to run the worker in the background
as a daemon - see <a class="reference internal" href="../userguide/daemonizing.html#daemonizing"><span class="std std-ref">Daemonization</span></a> - but for testing and
development it is useful to be able to start a worker instance by using the
<strong class="program">celery worker</strong> manage command, much as you’d use Django’s
<strong class="command">manage.py runserver</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>celery<span class="w"> </span>-A<span class="w"> </span>proj<span class="w"> </span>worker<span class="w"> </span>-l<span class="w"> </span>INFO
</pre></div>
</div>
<p>For a complete listing of the command-line options available,
use the help command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>celery<span class="w"> </span><span class="nb">help</span>
</pre></div>
</div>
</section>
<section id="where-to-go-from-here">
<h2>Where to go from here<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this heading">¶</a></h2>
<p>If you want to learn more you should continue to the
<a class="reference internal" href="../getting-started/next-steps.html#next-steps"><span class="std std-ref">Next Steps</span></a> tutorial, and after that you
can study the <a class="reference internal" href="../userguide/index.html#guide"><span class="std std-ref">User Guide</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="images/celery_512.png" alt="Logo">
            </a></p><iframe src="https://ghbtns.com/github-btn.html?user=celery&amp;repo=celery&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
<div id="donate">
    <h3>Donations</h3>
    <p>Please help support this community project with a donation.</p>
    <a href="https://opencollective.com/celery/donate" target="_blank">
      <img src="images/button%402x.png">
    </a>
</div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html" title="previous chapter">Django</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../contributing.html" title="next chapter">Contributing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/django/first-steps-with-django.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block;" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
      <input type="submit" value="Go">
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="../contributing.html" title="Contributing">next</a> |</li>
        <li class="right">
          <a href="index.html" title="Django">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 5.3.6 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="index.html">Django</a> »</li>
        <li class="nav-item nav-item-this"><a href="">First steps with Django</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © <a href="../copyright.html">Copyright</a> 2009-2023, Ask Solem &amp; contributors.
    </div>
  
</body></html>