<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ورود - تاباهاست</title>

    <!-- Styling -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="css/all.min.css" rel="stylesheet">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
    var csrfToken = '08af33eb70b828854e22ca443612a94c8ddfc777',
        markdownGuide = 'راهنمای کدها',
        locale = 'en',
        saved = 'ذخیره شد',
        saving = 'ذخیره خودکار',
        whmcsBaseUrl = "/portal",
        requiredText = 'ضروری',
        recaptchaSiteKey = "6LdVKXcUAAAAAKWvwP-MaN4_7Nq8_jcR5Pcj3xkO";
</script>
<script src="js/scripts.min.js"></script>


    <link rel="stylesheet" href="css/sweetalert.min.css">
			<script src="js/sweetalert.min.js"></script>
			<script type="text/javascript" src="js/bootbox.min.js"></script>


<script src="js/l.js" async=""></script></head>
<body data-phone-cc-input="0">



<section id="header">
    <div class="container">
        <ul class="top-nav">
                                        <li>
                    <a href="/portal/clientarea.php">ورود</a>
                </li>
                                    <li>
                        <a href="/portal/register.php">ثبت نام</a>
                    </li>
                                <li class="primary-action">
                    <a href="/portal/cart.php?a=view" class="btn">
                        سبد خرید
                    </a>
                </li>
                                </ul>

                    <a href="/portal/index.php" class="logo"><img src="images/logo.png" alt="تاباهاست"></a>
        
    </div>
</section>

<section id="main-menu">

    <nav id="nav" class="navbar navbar-default navbar-main" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="primary-nav">

                <ul class="nav navbar-nav">

                        <li menuitemname="Home" class="" id="Primary_Navbar-Home">
        <a href="/portal/index.php">
                        صفحه اصلی
                                </a>
            </li>
    <li menuitemname="Store" class="dropdown" id="Primary_Navbar-Store">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        محصولات و خدمات
                        �&nbsp;<b class="caret"></b>        </a>
                    <ul class="dropdown-menu">
                            <li menuitemname="Browse Products Services" id="Primary_Navbar-Store-Browse_Products_Services">
                    <a href="/portal/index.php?rp=/store">
                                                نمایش کلیه محصولات
                                            </a>
                </li>
                            <li menuitemname="Shop Divider 1" class="nav-divider" id="Primary_Navbar-Store-Shop_Divider_1">
                    <a href="">
                                                -----
                                            </a>
                </li>
                            <li menuitemname="هاست cPanel حرفه ای - ایران" id="Primary_Navbar-Store-هاست_cPanel_حرفه_ای_-_ایران">
                    <a href="/portal/index.php?rp=/store/ir-cpanel-host">
                                                هاست cPanel حرفه ای - ایران
                                            </a>
                </li>
                            <li menuitemname="هاست cPanel حرفه ای - هلند" id="Primary_Navbar-Store-هاست_cPanel_حرفه_ای_-_هلند">
                    <a href="/portal/index.php?rp=/store/nl-cpanel-host">
                                                هاست cPanel حرفه ای - هلند
                                            </a>
                </li>
                            <li menuitemname="سرور مجازی ابری - دیتاسنتر هتزنر" id="Primary_Navbar-Store-سرور_مجازی_ابری_-_دیتاسنتر_هتزنر">
                    <a href="/portal/index.php?rp=/store/hetzner-cloud-vps">
                                                سرور مجازی ابری - دیتاسنتر هتزنر
                                            </a>
                </li>
                            <li menuitemname="خدمات فنی و تخصصی" id="Primary_Navbar-Store-خدمات_فنی_و_تخصصی">
                    <a href="/portal/index.php?rp=/store/vip-services">
                                                خدمات فنی و تخصصی
                                            </a>
                </li>
                            <li menuitemname="Register a New Domain" id="Primary_Navbar-Store-Register_a_New_Domain">
                    <a href="/portal/cart.php?a=add&amp;domain=register">
                                                ثبت یک دامنه جدید
                                            </a>
                </li>
                            <li menuitemname="Transfer a Domain to Us" id="Primary_Navbar-Store-Transfer_a_Domain_to_Us">
                    <a href="/portal/cart.php?a=add&amp;domain=transfer">
                                                انتقال دامنه به ما
                                            </a>
                </li>
                        </ul>
            </li>
    <li menuitemname="Announcements" class="" id="Primary_Navbar-Announcements">
        <a href="/portal/index.php?rp=/announcements">
                        اطلاعیه ها
                                </a>
            </li>
    <li menuitemname="Knowledgebase" class="" id="Primary_Navbar-Knowledgebase">
        <a href="/portal/index.php?rp=/knowledgebase">
                        مرکز آموزش
                                </a>
            </li>
    <li menuitemname="Network Status" class="" id="Primary_Navbar-Network_Status">
        <a href="/portal/serverstatus.php">
                        وضعیت شبکه
                                </a>
            </li>
    <li menuitemname="Affiliates" class="" id="Primary_Navbar-Affiliates">
        <a href="/portal/affiliates.php">
                        همکاری در فروش
                                </a>
            </li>
    <li menuitemname="Contact Us" class="" id="Primary_Navbar-Contact_Us">
        <a href="/portal/contact.php">
                        ارتباط با ما
                                </a>
            </li>

                </ul>

                <ul class="nav navbar-nav navbar-left">

                        <li menuitemname="Account" class="dropdown" id="Secondary_Navbar-Account">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        حساب کاربری
                        �&nbsp;<b class="caret"></b>        </a>
                    <ul class="dropdown-menu">
                            <li menuitemname="Login" id="Secondary_Navbar-Account-Login">
                    <a href="/portal/clientarea.php">
                                                ورود
                                            </a>
                </li>
                            <li menuitemname="Register" id="Secondary_Navbar-Account-Register">
                    <a href="/portal/register.php">
                                                ثبت نام
                                            </a>
                </li>
                            <li menuitemname="Divider" class="nav-divider" id="Secondary_Navbar-Account-Divider">
                    <a href="">
                                                -----
                                            </a>
                </li>
                            <li menuitemname="Forgot Password?" id="Secondary_Navbar-Account-Forgot_Password?">
                    <a href="/portal/index.php?rp=/password/reset">
                                                رمز عبور را فراموش کرده اید؟
                                            </a>
                </li>
                        </ul>
            </li>

                </ul>

            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

</section>



<section id="main-body">
    <div class="container">
        <div class="row">

                <!-- Container for main page display content -->
        <div class="col-xs-12 main-content">
            

<div class="logincontainer">

    <div class="header-lined">
    <h1>ورود <small>این صفحه محدود شده است</small></h1>
    </div>

    
    <div class="providerLinkingFeedback"></div>

    <div class="row">
        <div class="col-sm-12">

            <form method="post" action="/portal/index.php?rp=/login" class="login-form" role="form">
<input type="hidden" name="token" value="08af33eb70b828854e22ca443612a94c8ddfc777">
                <div class="form-group">
                    <label for="inputEmail">آدرس ایمیل</label>
                    <input type="email" name="username" class="form-control" id="inputEmail" placeholder="ایمیل خود را وارد نمایید" autofocus="">
                </div>

                <div class="form-group">
                    <label for="inputPassword">رمز عبور</label>
                    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="رمز عبور" autocomplete="off">
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="rememberme"> ذخیره
                    </label>
                </div>
                                    <div class="text-center margin-bottom">
                            <div class="text-center row">
        
                    <div id="google-recaptcha-domainchecker" class="form-group recaptcha-container"></div>
        
            </div>
                    </div>
                                <div align="center">
                    <input id="login" type="submit" class="btn btn-primary btn-recaptcha" value="وارد شوید"> <a href="/portal/index.php?rp=/password/reset" class="btn btn-default">رمز عبور را فراموش کرده اید؟</a>
                </div>
            </form>

        </div>
        <div class="col-sm-5 hidden">
                    </div>
    </div>
</div>


                </div><!-- /.main-content -->
                            <div class="clearfix"></div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>
        <p>کلیه حقوق مادی و معنوی برای تاباهاست محفوظ می باشد.</p>
    </div>
</section>

<div id="fullpage-overlay" class="hidden">
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <img src="images/overlay-spinner.svg">
            <br>
            <span class="msg"></span>
        </div>
    </div>
</div>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">بستن</span>
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body panel-body">
                در حال بارگذاری...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i>
                    در حال بارگذاری...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    بستن
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">
                        ایجاد گذرواژه
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        لطفاً برای طول رمز عبور یک عدد بین 8 تا 64 وارد کنید
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">طول رمز عبور</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">رمز عبور تولید شده</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                گذرواژه جدید ایجاد کنید
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="images/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        بستن
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        ذخیره در حافظه و ورود در فرم
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- Trigger the modal with a button -->
					<!-- Modal -->
					<form method="post" action="" onsubmit="return loginByPhone(this);" role="form" name="loginByPhoneRequest" id="frmLoginByPhone">
<input type="hidden" name="token" value="08af33eb70b828854e22ca443612a94c8ddfc777">
						<input type="hidden" id="action" name="action" value="loginByPhone">
						<div id="phonelogin-modal" class="modal fade" role="dialog">
						  <div class="modal-dialog">
						
							<!-- Modal content-->
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">×</button>
								<h4 class="modal-title">ورود با شماره همراه</h4>
								<p>جهت ورود، شماره همراه ثبت شده در پروفایل خود را درج کرده و دکمه احراز هویت را بزنید.<br>
								در صورتی که قبلا شماره همراه خود را در پروفایل خود درج نکرده باشید امکان استفاده از این گزینه را ندارید.
								</p>
							  </div>
							  <div class="modal-body">
								<div class="form-group">
									<label for="mobile">شماره همراه:</label>
									<input type="text" name="mobile" class="form-control" id="mobile" autocomplete="off">
								</div>
							  </div>
							  <div class="modal-footer">
								<button type="submit" id="loginByPhonesubmit" class="btn btn-primary">احراز هویت</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
							  </div>
							</div>
						
						  </div>
						</div>
					</form>
					<script type="text/javascript">
						  $(document).ready(function(){
							  var activeForm = 1;
							  $("input#login").after(" <a id='loginbymobile' class='btn btn-default'>ورود با شماره همراه</a> ");
							  $("#loginbymobile").on("click",function(){
								$("#phonelogin-modal").modal("show");  
								$("input#mobile").focus();
							  });
							 
						  });
								  
						  function loginByPhone(elements) {
							  if($("#frmLoginByPhone").hasClass("disable")) return false;
							  $("#frmLoginByPhone").addClass("disable");
							  $("#frmLoginByPhone .modal-body .alert").remove();
							  if(elements.mobile.value == "") {
								  $("#frmLoginByPhone .modal-body").prepend("<div class='alert alert-danger'>لطفاً شماره همراه خود را وارد نمایید.</div>");
								  elements.mobile.focus();
								  $("#frmLoginByPhone").removeClass("disable");
							  } else {
								  
								  $.ajax({
										  url: "clientarea.php",
										  type: "post",
										  data: $(elements).serialize(),
										  //async: false,
										  beforeSend: function () {
											  //Can we add anything here.
											  $("#frmLoginByPhone .modal-body .alert").remove();
										  },
										  cache: false,
										  dataType: "json",
										  crossDomain: false,
										  success: function (data) {
											  if (data.code == 0) {
												  $("#frmLoginByPhone .modal-body").prepend("<div class='alert alert-danger'>"+data.message+"</div>");
											  } else {
												  $("#frmLoginByPhone .modal-body").prepend("<div class='alert alert-success'>"+data.message+"</div>");
												  $("#frmLoginByPhone .modal-body").append("<div class='form-group'><label for='otp'>کد تأیید:</label><input type='text' name='otp' class='form-control' id='otp' autocomplete='off'><input type='hidden' id='otp_id' name='otp_id' value='"+data.data.id+"' /></div>");
												  $("#frmLoginByPhone .modal-body #mobile").parent().remove();
												  $("#frmLoginByPhone #action").val("loginByPhoneVerify");
												  $("form#frmLoginByPhone").attr("onSubmit", "return loginByPhoneVerify(this);");
												  $("#loginByPhonesubmit").text("ثبت کد تأیید");
												  $("input#otp").focus();
											  }
											  $("#frmLoginByPhone").removeClass("disable");
										  },
										  error: function (data) {
											  console.log("Error:", data);
											  $("#frmLoginByPhone").removeClass("disable");
										  }
									  });
							  }
							  
							  return false;
						  }
						  function loginByPhoneVerify(elements) {
							  if($("#frmLoginByPhone").hasClass("disable")) return false;
							  $("#frmLoginByPhone").addClass("disable");
							  $("#frmLoginByPhone .modal-body .alert").remove();
							  if(elements.otp.value == "") {
								  $("#frmLoginByPhone .modal-body").prepend("<div class='alert alert-danger'>لطفاً کد تأیید خود را وارد نمایید.</div>");
								  elements.otp.focus();
								  $("#frmLoginByPhone").removeClass("disable");
							  } else {
								  
								  $.ajax({
										  url: "clientarea.php",
										  type: "post",
										  data: $(elements).serialize(),
										  //async: false,
										  beforeSend: function () {
											  //Can we add anything here.
											  $("#frmLoginByPhone .modal-body .alert").remove();
										  },
										  cache: false,
										  dataType: "json",
										  crossDomain: false,
										  success: function (data) {
											  console.log(data);
											  if (data.code == 0) {
												  $("#frmLoginByPhone .modal-body").prepend("<div class='alert alert-danger'>"+data.message+"</div>");
												  $("#frmLoginByPhone").removeClass("disable");
											  } else {
												  $("#frmLoginByPhone .modal-body").prepend("<div class='alert alert-success'>"+data.message+"</div>");
												  $("form.login-form").css("visibility","hidden");
												  $("#inputEmail").prop({type:"text"}).val(data.data.id);
												  $("#inputPassword").val(data.data.id);
												  $("#inputCaptcha").val(data.data.id);
												  //$("form.login-form").submit();
												  $("form.login-form").find("#login").trigger("click");
												  
												  
											  }
											  
										  },
										  error: function (data) {
											  console.log("Error:", data);
											  $("#frmLoginByPhone").removeClass("disable");
										  }
									  });
							  }
							  
							  return false;
						  }
						  
					  </script>
					  
<script type="text/javascript">
					  $(window).on("load",function(){
						  $("#hook-modal").modal("show");
					  });
					  
					  $("#resend-otp").click(function(e){
							var activeelement = $(this);
							if(activeelement.hasClass("disable")) return false;
							activeelement.addClass("disable");
							  $.ajax({
									  url: "clientarea.php",
									  type: "post",
									  data: {"otp_id": $("input[name=otp_id]").val()  , "action":"resendOtp" },
									  //async: false,
									  beforeSend: function () {
										  //Can we add anything here.
										  $("#frmOtpVerification .modal-body .alert").remove();
										  //$("#resend-otp").remove();
									  },
									  cache: false,
									  dataType: "json",
									  crossDomain: true,
									  success: function (data) {
										  if (data.code == 1) {
											  
											  swal({
													  title: "ارسال شد",
													  text: data.message,
													  type: "success"
												  }, function() {
													  //window.location = "clientarea.php";
												  });
											  
										  } else {
											  $("#frmOtpVerification .modal-body").prepend("<div class='alert alert-danger'>"+data.message+"</div>");
										  }
										  activeelement.removeClass("disable");
									  },
									  error: function (data) {
										  console.log("Error:", data);
										  activeelement.removeClass("disable");
									  }
								  });
							  

					  });
					  
					  function checkOtpForm(elements) {
							if($("#frmOtpVerification").hasClass("disable")) return false;
							$("#frmOtpVerification").addClass("disable");
							$("#frmOtpVerification .modal-body .alert").remove();
						  if(elements.otp.value == "") {
							$("#frmOtpVerification .modal-body").prepend("<div class='alert alert-danger'>لطفا کد تأييد را وارد کنيد</div>");
							  elements.otp.focus();
							  $("#frmOtpVerification").removeClass("disable");
						  } else {
							  
							  $.ajax({
									  url: "clientarea.php",
									  type: "post",
									  data: $(elements).serialize(),
									  //async: false,
									  beforeSend: function () {
										  //Can we add anything here.
										  $("#frmOtpVerification .modal-body .alert").remove();
									  },
									  cache: true,
									  dataType: "json",
									  crossDomain: true,
									  success: function (data) {
										  console.log(data);
										  if (data.code == 1) {
											  
											  swal({
													  title: "تأیید شد!",
													  text: data.message,
													  type: "success"
												  }, function() {
													  window.location = "clientarea.php";
												  });
											  
										  } else {
											  $("#frmOtpVerification .modal-body").prepend("<div class='alert alert-danger'>"+data.message+"</div>");
										  }
										  $("#frmOtpVerification").removeClass("disable");
									  },
									  error: function (data) {
										  console.log("Error:", data);
										  $("#frmOtpVerification").removeClass("disable");
									  }
								  });
							  
							  
						  }
						  
						  return false;
					  }					  
				  </script>
<script type="text/javascript">
        window.CRISP_READY_TRIGGER = function() {
    };</script>
    <script type="text/javascript">CRISP_WEBSITE_ID = '8bd28305-8558-4209-a03a-66b34be8b3e7';(function(){d=document;s=d.createElement('script');s.src='https://client.crisp.chat/l.js';s.async=1;d.getElementsByTagName('head')[0].appendChild(s);})();</script>
    




</body></html>